info face="Arial" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TCOAAL_20_0.png"
chars count=271
char id=32   x=165   y=155   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=33   x=10    y=123   width=2     height=15    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=32    y=161   width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=24    y=75    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=190   y=20    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=153   y=40    width=16    height=15    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=38   x=161   y=56    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=56    y=160   width=2     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=126   y=20    width=5     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=120   y=20    width=5     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=11    y=161   width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=120   y=134   width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=59    y=160   width=2     height=5     xoffset=2     yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=122   y=159   width=6     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=136   y=157   width=2     height=2     xoffset=2     yoffset=17    xadvance=6     page=0  chnl=15
char id=47   x=178   y=104   width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=90    y=89    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=0     y=123   width=5     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=110   y=88    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=120   y=88    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=130   y=72    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=130   y=88    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=140   y=88    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=150   y=88    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=160   y=88    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=170   y=88    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=117   y=134   width=2     height=11    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=112   y=120   width=2     height=14    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=22    y=151   width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=188   y=142   width=10    height=6     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=11    y=151   width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=30    y=107   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=18    height=19    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=106   y=56    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=108   y=72    width=10    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=187   y=55    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=60    y=75    width=11    height=15    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=174   y=71    width=10    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=40    y=107   width=9     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=77    y=57    width=14    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=48    y=75    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=13    y=123   width=2     height=15    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=170   y=104   width=7     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=0     y=75    width=11    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=90    y=105   width=8     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=92    y=56    width=13    height=15    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=36    y=75    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=47    y=59    width=14    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=185   y=71    width=10    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=63    y=40    width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=72    y=74    width=11    height=15    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=84    y=73    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=174   y=55    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=96    y=72    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=120   y=56    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=98    y=40    width=19    height=15    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=134   y=56    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=62    y=58    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=12    y=75    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=132   y=20    width=4     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=192   y=103   width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=137   y=20    width=4     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=95    y=149   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=96    y=164   width=11    height=2     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=43    y=166   width=3     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=40    y=138   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=40    y=91    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=79    y=138   width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=60    y=91    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=20    y=139   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=162   y=104   width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=100   y=88    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=99    y=105   width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=19    y=123   width=2     height=15    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=142   y=20    width=4     height=19    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=0     y=107   width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=22    y=123   width=2     height=15    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=172   y=120   width=14    height=11    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=70    y=138   width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=187   y=119   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=70    y=107   width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=80    y=106   width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=106   y=136   width=6     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=88    y=137   width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=106   y=121   width=5     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=97    y=136   width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=10    y=139   width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=156   y=120   width=15    height=11    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=0     y=139   width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=163   y=72    width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=30    y=138   width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=113   y=20    width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=158   y=20    width=2     height=19    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=106   y=20    width=6     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=74    y=160   width=10    height=4     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=160  x=123   y=153   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=161  x=16    y=123   width=2     height=15    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=79    y=20    width=9     height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=119   y=72    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=86    y=150   width=8     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=165  x=148   y=56    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=155   y=20    width=2     height=19    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=69    y=20    width=9     height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=108   y=161   width=6     height=2     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=0     y=59    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=139   y=144   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=53    y=150   width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=172  x=0     y=161   width=10    height=6     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=173  x=115   y=160   width=6     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=174  x=170   y=39    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=83    y=165   width=12    height=2     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=26    y=161   width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=128   y=120   width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=178  x=147   y=143   width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=154   y=143   width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=47    y=166   width=3     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=30    y=91    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=182  x=12    y=40    width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=133   y=157   width=2     height=2     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=184  x=85    y=159   width=5     height=4     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=185  x=183   y=143   width=4     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=123   y=145   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=33    y=150   width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=188  x=16    y=59    width=15    height=15    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=189  x=136   y=40    width=16    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=118   y=40    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=191  x=117   y=104   width=8     height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=150   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=136   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=122   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=94    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=176   y=20    width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=108   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=78    y=40    width=19    height=15    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=199  x=164   y=0     width=12    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=189   y=0     width=10    height=19    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=47    y=20    width=10    height=19    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=58    y=20    width=10    height=19    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=24    y=40    width=10    height=18    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=151   y=20    width=3     height=19    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=147   y=20    width=3     height=19    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=99    y=20    width=6     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=46    y=40    width=6     height=18    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=186   y=39    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=12    y=20    width=11    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=49    y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=34    y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=79    y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=64    y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=161   y=20    width=14    height=18    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=43    y=150   width=9     height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=32    y=59    width=14    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=217  x=177   y=0     width=11    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=0     y=20    width=11    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=24    y=20    width=11    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=0     y=40    width=11    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=19    y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=141   y=72    width=10    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=152   y=72    width=10    height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=50    y=91    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=70    y=91    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=80    y=90    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=180   y=87    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=35    y=123   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=229  x=53    y=40    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=230  x=139   y=120   width=16    height=11    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=231  x=126   y=104   width=8     height=15    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=232  x=190   y=87    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=10    y=107   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=20    y=107   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=45    y=123   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=196   y=71    width=3     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=6     y=123   width=3     height=15    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=185   y=103   width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=64    y=123   width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=50    y=107   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=108   y=104   width=8     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=60    y=107   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=0     y=91    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=10    y=91    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=20    y=91    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=25    y=123   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=75    y=150   width=10    height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=248  x=115   y=120   width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=249  x=135   y=104   width=8     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=144   y=104   width=8     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=153   y=104   width=8     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=55    y=123   width=8     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=36    y=20    width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=254  x=89    y=20    width=9     height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=35    y=40    width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=688  x=145   y=132   width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=689  x=166   y=132   width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=690  x=124   y=120   width=3     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=691  x=173   y=143   width=4     height=7     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=692  x=178   y=143   width=4     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=693  x=180   y=132   width=6     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=694  x=167   y=143   width=5     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=695  x=104   y=148   width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=696  x=173   y=132   width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=697  x=71    y=160   width=2     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=698  x=38    y=160   width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=699  x=62    y=160   width=2     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=700  x=65    y=160   width=2     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=701  x=68    y=160   width=2     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=702  x=109   y=156   width=2     height=4     xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=703  x=112   y=156   width=2     height=4     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=704  x=159   y=132   width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=705  x=152   y=132   width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=706  x=0     y=151   width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=707  x=189   y=131   width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=708  x=60    y=138   width=9     height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=709  x=50    y=138   width=9     height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=710  x=0     y=168   width=6     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=711  x=161   y=151   width=6     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=712  x=81    y=165   width=1     height=3     xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=713  x=158   y=155   width=6     height=1     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=714  x=31    y=167   width=3     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=715  x=27    y=167   width=3     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=716  x=79    y=165   width=1     height=3     xoffset=3     yoffset=20    xadvance=7     page=0  chnl=15
char id=717  x=150   y=156   width=7     height=1     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=718  x=39    y=166   width=3     height=3     xoffset=2     yoffset=20    xadvance=7     page=0  chnl=15
char id=719  x=35    y=167   width=3     height=3     xoffset=2     yoffset=20    xadvance=7     page=0  chnl=15
char id=720  x=113   y=135   width=3     height=11    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=721  x=129   y=157   width=3     height=2     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=722  x=115   y=155   width=2     height=4     xoffset=3     yoffset=14    xadvance=7     page=0  chnl=15
char id=723  x=118   y=155   width=2     height=4     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=724  x=75    y=165   width=3     height=3     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=725  x=67    y=166   width=3     height=3     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=726  x=71    y=166   width=3     height=3     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=727  x=142   y=156   width=7     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=728  x=7     y=168   width=5     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=729  x=139   y=156   width=2     height=2     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=730  x=50    y=160   width=5     height=5     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=731  x=97    y=158   width=3     height=4     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=732  x=129   y=153   width=7     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=733  x=182   y=151   width=6     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=734  x=91    y=159   width=5     height=4     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=735  x=115   y=147   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=736  x=138   y=133   width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=737  x=187   y=131   width=1     height=10    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=738  x=161   y=143   width=5     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=739  x=131   y=144   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=740  x=131   y=133   width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=741  x=78    y=123   width=6     height=14    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=742  x=85    y=122   width=6     height=14    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=743  x=92    y=121   width=6     height=14    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=744  x=99    y=121   width=6     height=14    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=745  x=71    y=123   width=6     height=14    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=746  x=69    y=150   width=5     height=9     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=747  x=63    y=150   width=5     height=9     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=748  x=189   y=149   width=6     height=3     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=749  x=121   y=155   width=7     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=750  x=44    y=160   width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=751  x=13    y=168   width=4     height=3     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=752  x=18    y=168   width=4     height=3     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=753  x=101   y=158   width=3     height=4     xoffset=2     yoffset=19    xadvance=7     page=0  chnl=15
char id=754  x=105   y=156   width=3     height=4     xoffset=2     yoffset=19    xadvance=7     page=0  chnl=15
char id=755  x=196   y=149   width=3     height=3     xoffset=2     yoffset=20    xadvance=7     page=0  chnl=15
char id=756  x=23    y=167   width=3     height=3     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=757  x=168   y=151   width=6     height=3     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=758  x=175   y=151   width=6     height=3     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=759  x=137   y=152   width=7     height=3     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=760  x=197   y=119   width=2     height=11    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=761  x=51    y=166   width=3     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=762  x=55    y=166   width=3     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=763  x=59    y=166   width=3     height=3     xoffset=2     yoffset=20    xadvance=7     page=0  chnl=15
char id=764  x=63    y=166   width=3     height=3     xoffset=2     yoffset=20    xadvance=7     page=0  chnl=15
char id=765  x=145   y=152   width=7     height=3     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=766  x=153   y=151   width=7     height=3     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=767  x=19    y=161   width=6     height=5     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
