info face="Arial" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=36 base=29 scaleW=350 scaleH=350 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TCOAAL_32_0.png"
chars count=271
char id=32   x=202   y=326   width=7     height=5     xoffset=-3    yoffset=33    xadvance=9     page=0  chnl=15
char id=33   x=341   y=152   width=7     height=27    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=34   x=161   y=309   width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=243   y=125   width=21    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36   x=157   y=68    width=20    height=31    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=37   x=92    y=102   width=28    height=27    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=38   x=174   y=128   width=22    height=27    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=39   x=220   y=300   width=7     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=276   y=34    width=12    height=33    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=337   y=0     width=12    height=33    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=84    y=311   width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=60    y=292   width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=44   x=228   y=300   width=7     height=12    xoffset=1     yoffset=24    xadvance=9     page=0  chnl=15
char id=45   x=156   y=332   width=13    height=7     xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=46   x=194   y=329   width=7     height=7     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=15
char id=47   x=269   y=209   width=13    height=27    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=299   y=152   width=20    height=27    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=49   x=241   y=209   width=13    height=27    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=50   x=62    y=186   width=19    height=27    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=51   x=278   y=153   width=20    height=27    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=52   x=257   y=153   width=20    height=27    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=53   x=194   y=156   width=20    height=27    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=54   x=173   y=156   width=20    height=27    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=55   x=102   y=186   width=19    height=27    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=56   x=320   y=152   width=20    height=27    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=57   x=131   y=157   width=20    height=27    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=58   x=339   y=236   width=7     height=21    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=59   x=154   y=241   width=7     height=26    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=60   x=100   y=291   width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=61   x=64    y=312   width=19    height=14    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=62   x=80    y=291   width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=63   x=215   y=153   width=20    height=27    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=34    height=34    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=65   x=312   y=96    width=25    height=27    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=66   x=0     y=158   width=21    height=27    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=67   x=260   y=97    width=25    height=27    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=68   x=102   y=130   width=23    height=27    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=69   x=110   y=158   width=20    height=27    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=70   x=21    y=186   width=20    height=27    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=71   x=207   y=97    width=26    height=27    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=72   x=44    y=158   width=21    height=27    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=73   x=45    y=242   width=7     height=27    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=74   x=209   y=212   width=16    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=75   x=78    y=130   width=23    height=27    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=76   x=38    y=214   width=18    height=27    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=77   x=286   y=96    width=25    height=27    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=78   x=88    y=158   width=21    height=27    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=79   x=179   y=97    width=27    height=27    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=80   x=287   y=124   width=21    height=27    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=81   x=178   y=68    width=27    height=28    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=82   x=197   y=125   width=22    height=27    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=83   x=220   y=125   width=22    height=27    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=84   x=150   y=128   width=23    height=27    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=85   x=265   y=125   width=21    height=27    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=86   x=0     y=130   width=25    height=27    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=87   x=273   y=68    width=35    height=27    xoffset=-2    yoffset=4     xadvance=32    page=0  chnl=15
char id=88   x=26    y=130   width=25    height=27    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=89   x=52    y=130   width=25    height=27    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=90   x=126   y=129   width=23    height=27    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=91   x=289   y=34    width=10    height=33    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=283   y=209   width=13    height=27    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=322   y=34    width=10    height=33    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=239   y=283   width=16    height=16    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=95   x=57    y=339   width=23    height=7     xoffset=-3    yoffset=30    xadvance=18    page=0  chnl=15
char id=96   x=284   y=308   width=10    height=8     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=319   y=236   width=19    height=21    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=98   x=0     y=214   width=18    height=27    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=59    y=270   width=18    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=114   y=214   width=18    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=0     y=270   width=19    height=21    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=102  x=255   y=209   width=13    height=27    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=133   y=214   width=18    height=27    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=104  x=152   y=213   width=18    height=27    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=105  x=341   y=180   width=7     height=27    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=300   y=34    width=10    height=33    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=171   y=212   width=18    height=27    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=37    y=242   width=7     height=27    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=243   y=237   width=27    height=21    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=110  x=116   y=269   width=18    height=21    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=111  x=20    y=270   width=19    height=21    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=190   y=212   width=18    height=27    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=331   y=124   width=18    height=27    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=154   y=268   width=13    height=21    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=40    y=270   width=18    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=336   y=208   width=12    height=27    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=135   y=269   width=18    height=21    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=118  x=299   y=237   width=19    height=21    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=119  x=271   y=237   width=27    height=21    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=120  x=97    y=269   width=18    height=21    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=82    y=186   width=19    height=27    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=122  x=78    y=269   width=18    height=21    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=123  x=262   y=34    width=13    height=33    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=88    y=0     width=6     height=34    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=248   y=34    width=13    height=33    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=276   y=297   width=20    height=10    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=160  x=210   y=326   width=7     height=5     xoffset=-3    yoffset=33    xadvance=9     page=0  chnl=15
char id=161  x=53    y=242   width=7     height=27    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=162  x=173   y=34    width=19    height=33    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=163  x=66    y=158   width=21    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=164  x=307   y=259   width=19    height=19    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=165  x=22    y=158   width=21    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=166  x=81    y=0     width=6     height=34    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=61    y=0     width=19    height=34    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=168  x=128   y=335   width=13    height=7     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=169  x=150   y=100   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=170  x=301   y=280   width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=171  x=139   y=291   width=18    height=18    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=172  x=113   y=311   width=19    height=13    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=173  x=142   y=334   width=13    height=7     xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=174  x=121   y=101   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=175  x=33    y=340   width=23    height=7     xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=176  x=133   y=310   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=177  x=192   y=240   width=19    height=23    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=178  x=286   y=280   width=14    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=179  x=271   y=280   width=14    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=180  x=328   y=308   width=10    height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=181  x=322   y=180   width=18    height=27    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=182  x=0     y=35    width=21    height=33    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=183  x=186   y=329   width=7     height=7     xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=184  x=265   y=297   width=10    height=11    xoffset=0     yoffset=27    xadvance=11    page=0  chnl=15
char id=185  x=14    y=312   width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=186  x=256   y=280   width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=187  x=120   y=291   width=18    height=18    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=188  x=31    y=102   width=30    height=27    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=189  x=62    y=102   width=29    height=27    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=190  x=0     y=102   width=30    height=27    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=191  x=0     y=186   width=20    height=27    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=192  x=311   y=0     width=25    height=33    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=193  x=207   y=0     width=25    height=33    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=194  x=259   y=0     width=25    height=33    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=195  x=233   y=0     width=25    height=33    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=196  x=28    y=69    width=25    height=32    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=197  x=131   y=68    width=25    height=31    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=309   y=68    width=34    height=27    xoffset=-2    yoffset=4     xadvance=32    page=0  chnl=15
char id=199  x=35    y=0     width=25    height=34    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=200  x=110   y=34    width=20    height=33    xoffset=1     yoffset=-2    xadvance=21    page=0  chnl=15
char id=201  x=152   y=34    width=20    height=33    xoffset=1     yoffset=-2    xadvance=21    page=0  chnl=15
char id=202  x=131   y=34    width=20    height=33    xoffset=1     yoffset=-2    xadvance=21    page=0  chnl=15
char id=203  x=76    y=69    width=20    height=32    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=204  x=333   y=34    width=10    height=33    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=205  x=311   y=34    width=10    height=33    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=206  x=233   y=34    width=14    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=207  x=117   y=68    width=13    height=32    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=208  x=234   y=97    width=25    height=27    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=209  x=22    y=35    width=21    height=33    xoffset=1     yoffset=-2    xadvance=23    page=0  chnl=15
char id=210  x=179   y=0     width=27    height=33    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=211  x=151   y=0     width=27    height=33    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=212  x=123   y=0     width=27    height=33    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=213  x=95    y=0     width=27    height=33    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=214  x=0     y=69    width=27    height=32    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=215  x=202   y=285   width=16    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=216  x=206   y=68    width=27    height=28    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=217  x=44    y=35    width=21    height=33    xoffset=1     yoffset=-2    xadvance=23    page=0  chnl=15
char id=218  x=88    y=35    width=21    height=33    xoffset=1     yoffset=-2    xadvance=23    page=0  chnl=15
char id=219  x=66    y=35    width=21    height=33    xoffset=1     yoffset=-2    xadvance=23    page=0  chnl=15
char id=220  x=54    y=69    width=21    height=32    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=221  x=285   y=0     width=25    height=33    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=222  x=309   y=124   width=21    height=27    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=223  x=236   y=153   width=20    height=27    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=224  x=282   y=181   width=19    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=225  x=302   y=180   width=19    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=226  x=202   y=184   width=19    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=227  x=42    y=186   width=19    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=228  x=101   y=242   width=19    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=229  x=234   y=68    width=19    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=230  x=212   y=240   width=30    height=21    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=231  x=254   y=68    width=18    height=28    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=232  x=122   y=186   width=19    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=233  x=142   y=185   width=19    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=234  x=162   y=184   width=19    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=235  x=81    y=242   width=19    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=236  x=26    y=242   width=10    height=27    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=237  x=338   y=96    width=10    height=27    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=238  x=226   y=209   width=14    height=27    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=239  x=140   y=242   width=13    height=26    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=240  x=152   y=156   width=20    height=27    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=241  x=19    y=214   width=18    height=27    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=242  x=222   y=181   width=19    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=243  x=242   y=181   width=19    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=244  x=182   y=184   width=19    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=245  x=262   y=181   width=19    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=246  x=61    y=242   width=19    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=247  x=182   y=286   width=19    height=17    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=248  x=171   y=240   width=20    height=23    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=249  x=57    y=214   width=18    height=27    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=250  x=76    y=214   width=18    height=27    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=251  x=95    y=214   width=18    height=27    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=252  x=121   y=242   width=18    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=253  x=213   y=34    width=19    height=33    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=254  x=193   y=34    width=19    height=33    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=255  x=97    y=69    width=19    height=32    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=688  x=273   y=259   width=13    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=689  x=259   y=259   width=13    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=690  x=162   y=241   width=8     height=24    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=691  x=26    y=312   width=10    height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=692  x=37    y=312   width=10    height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=693  x=287   y=259   width=12    height=20    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=694  x=316   y=279   width=14    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=695  x=219   y=283   width=19    height=16    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=696  x=199   y=264   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=697  x=204   y=303   width=7     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=698  x=147   y=310   width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=699  x=188   y=304   width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=700  x=196   y=304   width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=701  x=212   y=303   width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=702  x=101   y=326   width=7     height=10    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=703  x=342   y=295   width=7     height=10    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=704  x=229   y=262   width=14    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=705  x=214   y=262   width=14    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=706  x=327   y=258   width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=707  x=0     y=292   width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=708  x=20    y=292   width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=709  x=40    y=292   width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=710  x=181   y=320   width=14    height=8     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=711  x=196   y=317   width=14    height=8     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=712  x=135   y=324   width=6     height=9     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=713  x=113   y=337   width=14    height=7     xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=714  x=295   y=308   width=10    height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=715  x=11    y=340   width=10    height=8     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=716  x=142   y=324   width=6     height=9     xoffset=3     yoffset=28    xadvance=11    page=0  chnl=15
char id=717  x=97    y=337   width=15    height=7     xoffset=-2    yoffset=29    xadvance=11    page=0  chnl=15
char id=718  x=0     y=340   width=10    height=8     xoffset=-1    yoffset=29    xadvance=11    page=0  chnl=15
char id=719  x=339   y=306   width=10    height=8     xoffset=1     yoffset=29    xadvance=11    page=0  chnl=15
char id=720  x=176   y=264   width=7     height=21    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=721  x=178   y=331   width=7     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=722  x=109   y=326   width=7     height=10    xoffset=2     yoffset=19    xadvance=11    page=0  chnl=15
char id=723  x=117   y=325   width=7     height=10    xoffset=2     yoffset=19    xadvance=11    page=0  chnl=15
char id=724  x=331   y=295   width=10    height=10    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=725  x=0     y=329   width=10    height=10    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=726  x=11    y=329   width=10    height=10    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=727  x=81    y=338   width=15    height=7     xoffset=-2    yoffset=20    xadvance=11    page=0  chnl=15
char id=728  x=256   y=312   width=13    height=8     xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=729  x=170   y=331   width=7     height=7     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=730  x=125   y=325   width=9     height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=731  x=33    y=329   width=9     height=10    xoffset=0     yoffset=27    xadvance=11    page=0  chnl=15
char id=732  x=270   y=309   width=13    height=8     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=733  x=226   y=313   width=14    height=8     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=734  x=252   y=300   width=12    height=11    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=735  x=48    y=312   width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=736  x=244   y=259   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=737  x=300   y=259   width=6     height=20    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=738  x=331   y=278   width=13    height=16    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=739  x=0     y=312   width=13    height=16    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=740  x=184   y=264   width=14    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=741  x=0     y=242   width=12    height=27    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=742  x=323   y=208   width=12    height=27    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=743  x=310   y=208   width=12    height=27    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=744  x=297   y=209   width=12    height=27    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=745  x=13    y=242   width=12    height=27    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=746  x=158   y=290   width=11    height=18    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=747  x=170   y=288   width=11    height=18    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=748  x=211   y=316   width=14    height=8     xoffset=-1    yoffset=29    xadvance=11    page=0  chnl=15
char id=749  x=236   y=300   width=15    height=11    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=750  x=175   y=307   width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=751  x=22    y=340   width=10    height=8     xoffset=0     yoffset=28    xadvance=11    page=0  chnl=15
char id=752  x=306   y=308   width=10    height=8     xoffset=0     yoffset=28    xadvance=11    page=0  chnl=15
char id=753  x=83    y=327   width=8     height=10    xoffset=1     yoffset=27    xadvance=11    page=0  chnl=15
char id=754  x=92    y=326   width=8     height=10    xoffset=1     yoffset=27    xadvance=11    page=0  chnl=15
char id=755  x=22    y=329   width=10    height=10    xoffset=1     yoffset=28    xadvance=11    page=0  chnl=15
char id=756  x=317   y=308   width=10    height=8     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=757  x=241   y=312   width=14    height=8     xoffset=-2    yoffset=20    xadvance=11    page=0  chnl=15
char id=758  x=149   y=323   width=16    height=8     xoffset=-2    yoffset=20    xadvance=11    page=0  chnl=15
char id=759  x=166   y=322   width=14    height=8     xoffset=-2    yoffset=29    xadvance=11    page=0  chnl=15
char id=760  x=168   y=266   width=7     height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=761  x=43    y=329   width=9     height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=762  x=53    y=328   width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=763  x=63    y=328   width=9     height=10    xoffset=0     yoffset=28    xadvance=11    page=0  chnl=15
char id=764  x=73    y=327   width=9     height=10    xoffset=2     yoffset=28    xadvance=11    page=0  chnl=15
char id=765  x=314   y=297   width=16    height=10    xoffset=-2    yoffset=28    xadvance=13    page=0  chnl=15
char id=766  x=297   y=297   width=16    height=10    xoffset=-2    yoffset=28    xadvance=13    page=0  chnl=15
char id=767  x=99    y=311   width=13    height=14    xoffset=-1    yoffset=24    xadvance=11    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
