info face="Arial" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TCOAAL_16_0.png"
chars count=271
char id=32   x=53    y=106   width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=117   y=70    width=1     height=12    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=191   y=88    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=181   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=132   y=16    width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=14    y=32    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=120   y=44    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=198   y=78    width=1     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=59    y=16    width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=55    y=16    width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=180   y=89    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=40    y=94    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=98    y=101   width=1     height=3     xoffset=2     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=195   y=93    width=4     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=198   y=87    width=1     height=1     xoffset=2     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=89    y=71    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=64    y=58    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=94    y=71    width=4     height=12    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=80    y=58    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=88    y=58    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=179   y=42    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=96    y=58    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=104   y=57    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=112   y=57    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=120   y=57    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=128   y=57    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=197   y=68    width=1     height=9     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=195   y=68    width=1     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=48    y=94    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=150   y=92    width=7     height=5     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=186   y=80    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=176   y=55    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=15    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=160   y=43    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=40    y=45    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=115   y=31    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=170   y=29    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=10    y=45    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=191   y=29    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=159   y=30    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=0     y=45    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=119   y=70    width=1     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=68    y=71    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=150   y=44    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=0     y=71    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=91    y=31    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=140   y=44    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=137   y=31    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=110   y=44    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=148   y=31    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=100   y=44    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=90    y=45    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=80    y=45    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=70    y=45    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=20    y=45    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=160   y=16    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=79    y=32    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=50    y=45    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=30    y=45    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=63    y=16    width=3     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=104   y=70    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=67    y=16    width=3     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=83    y=94    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=10    y=106   width=9     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=169   y=97    width=2     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=62    y=84    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=192   y=16    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=123   y=83    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=16    y=58    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=54    y=84    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=109   y=70    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=40    y=58    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=82    y=71    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=123   y=70    width=1     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=51    y=16    width=3     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=72    y=58    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=125   y=70    width=1     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=34    y=84    width=11    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=109   y=83    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=70    y=84    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=168   y=56    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=184   y=55    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=142   y=82    width=4     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=102   y=84    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=163   y=69    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=116   y=83    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=94    y=84    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=22    y=84    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=78    y=84    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=24    y=71    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=86    y=84    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=40    y=16    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=79    y=16    width=1     height=15    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=34    y=16    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=104   y=101   width=8     height=2     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=160  x=57    y=106   width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=161  x=121   y=70    width=1     height=12    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=18    y=16    width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=170   y=42    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=91    y=94    width=6     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=60    y=45    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=77    y=16    width=1     height=15    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=191   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=61    y=106   width=3     height=1     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=40    y=32    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=110   y=93    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=56    y=94    width=6     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=172  x=158   y=91    width=7     height=5     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=173  x=48    y=106   width=4     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=174  x=27    y=32    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=20    y=106   width=9     height=1     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=5     y=103   width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=0     y=84    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=178  x=104   y=94    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=98    y=94    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=172   y=97    width=2     height=2     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=32    y=71    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=0     y=16    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=198   y=89    width=1     height=1     xoffset=2     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=43    y=102   width=3     height=3     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=185  x=146   y=92    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=122   y=93    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=63    y=94    width=6     height=7     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=188  x=66    y=32    width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=53    y=32    width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=0     y=32    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=188   y=42    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=151   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=141   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=131   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=91    y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=92    y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=102   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=176   y=16    width=15    height=12    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=199  x=49    y=0     width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=171   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=111   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=121   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=122   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=74    y=16    width=2     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=71    y=16    width=2     height=15    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=46    y=16    width=4     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=148   y=16    width=3     height=14    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=103   y=31    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=71    y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=16    y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=27    y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=38    y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=60    y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=81    y=16    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=0     y=95    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=216  x=126   y=31    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=181   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=81    y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=101   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=112   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=161   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=130   y=44    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=0     y=58    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=8     y=58    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=24    y=58    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=32    y=58    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=48    y=58    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=143   y=70    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=152   y=16    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=8     y=84    width=13    height=9     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=75    y=71    width=6     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=56    y=58    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=136   y=57    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=144   y=57    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=127   y=70    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=114   y=70    width=2     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=197   y=42    width=2     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=99    y=71    width=4     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=188   y=68    width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=152   y=57    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=54    y=71    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=160   y=56    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=192   y=55    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=8     y=71    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=16    y=71    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=135   y=70    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=166   y=91    width=7     height=5     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=46    y=84    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=61    y=71    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=47    y=71    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=40    y=71    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=151   y=70    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=26    y=16    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=10    y=16    width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=140   y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=688  x=179   y=80    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=689  x=174   y=81    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=690  x=192   y=68    width=2     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=691  x=142   y=92    width=3     height=6     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=692  x=138   y=92    width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=693  x=147   y=82    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=694  x=133   y=92    width=4     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=695  x=74    y=94    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=696  x=130   y=82    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=697  x=196   y=88    width=1     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=698  x=0     y=103   width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=699  x=96    y=101   width=1     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=700  x=100   y=101   width=1     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=701  x=198   y=83    width=1     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=702  x=75    y=101   width=2     height=3     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=703  x=81    y=101   width=2     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=704  x=168   y=81    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=705  x=162   y=82    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=706  x=8     y=94    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=707  x=16    y=94    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=708  x=24    y=94    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=709  x=32    y=94    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=710  x=136   y=99    width=4     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=711  x=156   y=98    width=4     height=2     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=712  x=102   y=101   width=1     height=3     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=713  x=36    y=106   width=5     height=1     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=714  x=181   y=95    width=2     height=2     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=715  x=184   y=95    width=2     height=2     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=716  x=193   y=93    width=1     height=2     xoffset=2     yoffset=16    xadvance=5     page=0  chnl=15
char id=717  x=42    y=106   width=5     height=1     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=718  x=187   y=94    width=2     height=2     xoffset=2     yoffset=16    xadvance=5     page=0  chnl=15
char id=719  x=190   y=94    width=2     height=2     xoffset=2     yoffset=16    xadvance=5     page=0  chnl=15
char id=720  x=154   y=82    width=1     height=9     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=721  x=198   y=91    width=1     height=1     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=722  x=84    y=101   width=2     height=3     xoffset=2     yoffset=11    xadvance=5     page=0  chnl=15
char id=723  x=87    y=101   width=2     height=3     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=724  x=47    y=102   width=3     height=3     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=725  x=55    y=102   width=3     height=3     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=726  x=35    y=102   width=3     height=3     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=727  x=30    y=106   width=5     height=1     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=728  x=125   y=100   width=5     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=729  x=65    y=106   width=1     height=1     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=730  x=39    y=102   width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=731  x=78    y=101   width=2     height=3     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=732  x=141   y=99    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=733  x=113   y=100   width=5     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=734  x=30    y=102   width=4     height=3     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=735  x=174   y=90    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=736  x=136   y=82    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=737  x=184   y=80    width=1     height=8     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=738  x=128   y=93    width=4     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=739  x=116   y=93    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=740  x=156   y=82    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=741  x=183   y=68    width=4     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=742  x=178   y=68    width=4     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=743  x=173   y=69    width=4     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=744  x=158   y=70    width=4     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=745  x=168   y=69    width=4     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=746  x=194   y=80    width=3     height=7     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=747  x=70    y=94    width=3     height=7     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=748  x=131   y=100   width=4     height=2     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=749  x=24    y=102   width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=750  x=51    y=102   width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=751  x=161   y=97    width=3     height=2     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=752  x=165   y=97    width=3     height=2     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=753  x=90    y=101   width=2     height=3     xoffset=2     yoffset=15    xadvance=5     page=0  chnl=15
char id=754  x=93    y=101   width=2     height=3     xoffset=2     yoffset=15    xadvance=5     page=0  chnl=15
char id=755  x=175   y=96    width=2     height=2     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=756  x=178   y=96    width=2     height=2     xoffset=2     yoffset=12    xadvance=5     page=0  chnl=15
char id=757  x=119   y=100   width=5     height=2     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=758  x=146   y=99    width=4     height=2     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=759  x=151   y=98    width=4     height=2     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=760  x=152   y=82    width=1     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=761  x=59    y=102   width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=762  x=63    y=102   width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=763  x=67    y=102   width=3     height=3     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=764  x=71    y=102   width=3     height=3     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=765  x=17    y=102   width=6     height=3     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=766  x=10    y=102   width=6     height=3     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=767  x=186   y=88    width=4     height=5     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
