info face="Arial" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=89 base=72 scaleW=680 scaleH=680 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TCOAAL_80_0.png"
chars count=271
char id=32   x=656   y=142   width=3     height=1     xoffset=-1    yoffset=88    xadvance=22    page=0  chnl=15
char id=33   x=500   y=450   width=7     height=58    xoffset=9     yoffset=14    xadvance=25    page=0  chnl=15
char id=34   x=380   y=634   width=22    height=20    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=35   x=445   y=392   width=43    height=58    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=36   x=194   y=150   width=38    height=69    xoffset=3     yoffset=11    xadvance=44    page=0  chnl=15
char id=37   x=610   y=146   width=62    height=60    xoffset=4     yoffset=13    xadvance=71    page=0  chnl=15
char id=38   x=342   y=212   width=47    height=60    xoffset=4     yoffset=13    xadvance=53    page=0  chnl=15
char id=39   x=403   y=634   width=7     height=20    xoffset=4     yoffset=14    xadvance=15    page=0  chnl=15
char id=40   x=357   y=0     width=19    height=74    xoffset=5     yoffset=14    xadvance=27    page=0  chnl=15
char id=41   x=377   y=0     width=19    height=74    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=42   x=245   y=655   width=26    height=24    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=43   x=481   y=555   width=39    height=39    xoffset=4     yoffset=25    xadvance=47    page=0  chnl=15
char id=44   x=467   y=626   width=7     height=19    xoffset=7     yoffset=65    xadvance=22    page=0  chnl=15
char id=45   x=531   y=655   width=22    height=7     xoffset=3     yoffset=48    xadvance=27    page=0  chnl=15
char id=46   x=407   y=510   width=7     height=7     xoffset=7     yoffset=65    xadvance=22    page=0  chnl=15
char id=47   x=407   y=451   width=23    height=58    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=48   x=592   y=270   width=37    height=59    xoffset=4     yoffset=14    xadvance=44    page=0  chnl=15
char id=49   x=454   y=451   width=22    height=58    xoffset=8     yoffset=14    xadvance=44    page=0  chnl=15
char id=50   x=164   y=462   width=38    height=58    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=51   x=554   y=270   width=37    height=59    xoffset=4     yoffset=14    xadvance=44    page=0  chnl=15
char id=52   x=524   y=450   width=40    height=57    xoffset=1     yoffset=15    xadvance=44    page=0  chnl=15
char id=53   x=203   y=462   width=37    height=58    xoffset=4     yoffset=15    xadvance=44    page=0  chnl=15
char id=54   x=320   y=279   width=39    height=59    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=55   x=565   y=450   width=38    height=57    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=56   x=630   y=269   width=37    height=59    xoffset=4     yoffset=14    xadvance=44    page=0  chnl=15
char id=57   x=440   y=272   width=37    height=59    xoffset=4     yoffset=14    xadvance=44    page=0  chnl=15
char id=58   x=266   y=572   width=7     height=42    xoffset=7     yoffset=30    xadvance=22    page=0  chnl=15
char id=59   x=256   y=520   width=7     height=54    xoffset=7     yoffset=30    xadvance=22    page=0  chnl=15
char id=60   x=560   y=553   width=38    height=39    xoffset=4     yoffset=24    xadvance=47    page=0  chnl=15
char id=61   x=634   y=593   width=38    height=24    xoffset=4     yoffset=32    xadvance=47    page=0  chnl=15
char id=62   x=638   y=550   width=38    height=39    xoffset=4     yoffset=24    xadvance=47    page=0  chnl=15
char id=63   x=641   y=207   width=37    height=59    xoffset=4     yoffset=13    xadvance=44    page=0  chnl=15
char id=64   x=0     y=0     width=74    height=76    xoffset=4     yoffset=13    xadvance=81    page=0  chnl=15
char id=65   x=54    y=404   width=53    height=58    xoffset=-1    yoffset=14    xadvance=53    page=0  chnl=15
char id=66   x=577   y=389   width=43    height=58    xoffset=6     yoffset=14    xadvance=53    page=0  chnl=15
char id=67   x=291   y=218   width=50    height=60    xoffset=4     yoffset=13    xadvance=58    page=0  chnl=15
char id=68   x=161   y=403   width=48    height=58    xoffset=6     yoffset=14    xadvance=58    page=0  chnl=15
char id=69   x=621   y=389   width=43    height=58    xoffset=6     yoffset=14    xadvance=53    page=0  chnl=15
char id=70   x=44    y=463   width=39    height=58    xoffset=6     yoffset=14    xadvance=49    page=0  chnl=15
char id=71   x=237   y=219   width=53    height=60    xoffset=4     yoffset=13    xadvance=62    page=0  chnl=15
char id=72   x=352   y=399   width=46    height=58    xoffset=6     yoffset=14    xadvance=58    page=0  chnl=15
char id=73   x=668   y=267   width=8     height=58    xoffset=7     yoffset=14    xadvance=22    page=0  chnl=15
char id=74   x=250   y=340   width=31    height=59    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=75   x=210   y=402   width=47    height=58    xoffset=6     yoffset=14    xadvance=53    page=0  chnl=15
char id=76   x=241   y=461   width=36    height=58    xoffset=6     yoffset=14    xadvance=44    page=0  chnl=15
char id=77   x=462   y=332   width=55    height=58    xoffset=6     yoffset=14    xadvance=67    page=0  chnl=15
char id=78   x=258   y=400   width=46    height=58    xoffset=6     yoffset=14    xadvance=58    page=0  chnl=15
char id=79   x=182   y=220   width=54    height=60    xoffset=4     yoffset=13    xadvance=62    page=0  chnl=15
char id=80   x=489   y=391   width=43    height=58    xoffset=6     yoffset=14    xadvance=53    page=0  chnl=15
char id=81   x=331   y=148   width=54    height=63    xoffset=4     yoffset=13    xadvance=62    page=0  chnl=15
char id=82   x=629   y=330   width=50    height=58    xoffset=6     yoffset=14    xadvance=58    page=0  chnl=15
char id=83   x=390   y=212   width=45    height=60    xoffset=4     yoffset=13    xadvance=53    page=0  chnl=15
char id=84   x=305   y=400   width=46    height=58    xoffset=2     yoffset=14    xadvance=50    page=0  chnl=15
char id=85   x=594   y=209   width=46    height=59    xoffset=6     yoffset=14    xadvance=58    page=0  chnl=15
char id=86   x=518   y=332   width=55    height=58    xoffset=-1    yoffset=14    xadvance=53    page=0  chnl=15
char id=87   x=307   y=340   width=77    height=58    xoffset=1     yoffset=14    xadvance=79    page=0  chnl=15
char id=88   x=0     y=404   width=53    height=58    xoffset=0     yoffset=14    xadvance=54    page=0  chnl=15
char id=89   x=108   y=404   width=52    height=58    xoffset=0     yoffset=14    xadvance=52    page=0  chnl=15
char id=90   x=399   y=392   width=45    height=58    xoffset=2     yoffset=14    xadvance=49    page=0  chnl=15
char id=91   x=413   y=0     width=15    height=74    xoffset=5     yoffset=14    xadvance=22    page=0  chnl=15
char id=92   x=383   y=458   width=23    height=58    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=93   x=397   y=0     width=15    height=74    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=94   x=265   y=620   width=32    height=31    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=95   x=620   y=637   width=47    height=7     xoffset=-1    yoffset=81    xadvance=44    page=0  chnl=15
char id=96   x=553   y=642   width=14    height=11    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=97   x=422   y=510   width=39    height=44    xoffset=3     yoffset=29    xadvance=44    page=0  chnl=15
char id=98   x=37    y=344   width=36    height=59    xoffset=5     yoffset=14    xadvance=44    page=0  chnl=15
char id=99   x=542   y=508   width=36    height=44    xoffset=3     yoffset=29    xadvance=40    page=0  chnl=15
char id=100  x=0     y=344   width=36    height=59    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=101  x=462   y=510   width=39    height=44    xoffset=3     yoffset=29    xadvance=44    page=0  chnl=15
char id=102  x=282   y=340   width=24    height=59    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=103  x=557   y=209   width=36    height=60    xoffset=3     yoffset=29    xadvance=44    page=0  chnl=15
char id=104  x=349   y=459   width=33    height=58    xoffset=6     yoffset=14    xadvance=44    page=0  chnl=15
char id=105  x=516   y=450   width=7     height=58    xoffset=6     yoffset=14    xadvance=18    page=0  chnl=15
char id=106  x=251   y=0     width=16    height=75    xoffset=-4    yoffset=14    xadvance=17    page=0  chnl=15
char id=107  x=314   y=459   width=34    height=58    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=108  x=508   y=450   width=7     height=58    xoffset=6     yoffset=14    xadvance=18    page=0  chnl=15
char id=109  x=614   y=506   width=57    height=43    xoffset=5     yoffset=29    xadvance=67    page=0  chnl=15
char id=110  x=34    y=580   width=33    height=43    xoffset=6     yoffset=29    xadvance=44    page=0  chnl=15
char id=111  x=502   y=509   width=39    height=44    xoffset=3     yoffset=29    xadvance=44    page=0  chnl=15
char id=112  x=74    y=344   width=36    height=59    xoffset=5     yoffset=29    xadvance=44    page=0  chnl=15
char id=113  x=111   y=343   width=36    height=59    xoffset=3     yoffset=29    xadvance=44    page=0  chnl=15
char id=114  x=68    y=580   width=22    height=43    xoffset=6     yoffset=29    xadvance=27    page=0  chnl=15
char id=115  x=579   y=508   width=34    height=44    xoffset=3     yoffset=29    xadvance=40    page=0  chnl=15
char id=116  x=638   y=448   width=20    height=57    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=117  x=0     y=580   width=33    height=43    xoffset=6     yoffset=30    xadvance=44    page=0  chnl=15
char id=118  x=189   y=578   width=39    height=42    xoffset=1     yoffset=30    xadvance=41    page=0  chnl=15
char id=119  x=91    y=578   width=57    height=42    xoffset=0     yoffset=30    xadvance=57    page=0  chnl=15
char id=120  x=149   y=578   width=39    height=42    xoffset=1     yoffset=30    xadvance=41    page=0  chnl=15
char id=121  x=516   y=272   width=37    height=59    xoffset=1     yoffset=30    xadvance=39    page=0  chnl=15
char id=122  x=229   y=577   width=36    height=42    xoffset=1     yoffset=30    xadvance=39    page=0  chnl=15
char id=123  x=165   y=0     width=23    height=76    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=124  x=275   y=0     width=6     height=75    xoffset=7     yoffset=14    xadvance=20    page=0  chnl=15
char id=125  x=189   y=0     width=23    height=76    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=126  x=578   y=623   width=40    height=15    xoffset=3     yoffset=37    xadvance=47    page=0  chnl=15
char id=160  x=656   y=144   width=3     height=1     xoffset=-1    yoffset=88    xadvance=22    page=0  chnl=15
char id=161  x=492   y=450   width=7     height=58    xoffset=9     yoffset=30    xadvance=25    page=0  chnl=15
char id=162  x=320   y=0     width=36    height=74    xoffset=4     yoffset=14    xadvance=44    page=0  chnl=15
char id=163  x=436   y=211   width=42    height=60    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=164  x=80    y=624   width=38    height=36    xoffset=3     yoffset=27    xadvance=44    page=0  chnl=15
char id=165  x=533   y=391   width=43    height=58    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=166  x=268   y=0     width=6     height=75    xoffset=7     yoffset=14    xadvance=20    page=0  chnl=15
char id=167  x=126   y=0     width=38    height=76    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=168  x=554   y=654   width=21    height=7     xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=169  x=122   y=221   width=59    height=60    xoffset=0     yoffset=13    xadvance=59    page=0  chnl=15
char id=170  x=436   y=596   width=26    height=29    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=171  x=119   y=621   width=34    height=36    xoffset=5     yoffset=33    xadvance=44    page=0  chnl=15
char id=172  x=272   y=652   width=38    height=23    xoffset=4     yoffset=32    xadvance=47    page=0  chnl=15
char id=173  x=508   y=655   width=22    height=7     xoffset=3     yoffset=48    xadvance=27    page=0  chnl=15
char id=174  x=62    y=222   width=59    height=60    xoffset=0     yoffset=13    xadvance=59    page=0  chnl=15
char id=175  x=383   y=667   width=46    height=7     xoffset=-1    yoffset=4     xadvance=44    page=0  chnl=15
char id=176  x=334   y=640   width=22    height=22    xoffset=5     yoffset=13    xadvance=32    page=0  chnl=15
char id=177  x=276   y=520   width=39    height=48    xoffset=3     yoffset=24    xadvance=44    page=0  chnl=15
char id=178  x=540   y=594   width=24    height=29    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=179  x=515   y=595   width=24    height=29    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=180  x=538   y=643   width=14    height=11    xoffset=8     yoffset=15    xadvance=27    page=0  chnl=15
char id=181  x=278   y=459   width=35    height=58    xoffset=6     yoffset=30    xadvance=46    page=0  chnl=15
char id=182  x=94    y=77    width=43    height=73    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=183  x=668   y=634   width=7     height=7     xoffset=9     yoffset=40    xadvance=27    page=0  chnl=15
char id=184  x=524   y=625   width=16    height=17    xoffset=4     yoffset=72    xadvance=27    page=0  chnl=15
char id=185  x=589   y=593   width=16    height=29    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=186  x=463   y=596   width=25    height=29    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=187  x=154   y=621   width=34    height=36    xoffset=6     yoffset=33    xadvance=44    page=0  chnl=15
char id=188  x=548   y=147   width=61    height=61    xoffset=5     yoffset=13    xadvance=67    page=0  chnl=15
char id=189  x=0     y=223   width=61    height=60    xoffset=4     yoffset=13    xadvance=67    page=0  chnl=15
char id=190  x=483   y=147   width=64    height=61    xoffset=1     yoffset=13    xadvance=67    page=0  chnl=15
char id=191  x=478   y=272   width=37    height=59    xoffset=6     yoffset=30    xadvance=49    page=0  chnl=15
char id=192  x=301   y=75    width=53    height=72    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=193  x=193   y=77    width=53    height=72    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=194  x=247   y=76    width=53    height=72    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=195  x=555   y=74    width=53    height=71    xoffset=-1    yoffset=1     xadvance=53    page=0  chnl=15
char id=196  x=233   y=150   width=53    height=68    xoffset=-1    yoffset=4     xadvance=53    page=0  chnl=15
char id=197  x=38    y=151   width=53    height=70    xoffset=-1    yoffset=2     xadvance=53    page=0  chnl=15
char id=198  x=385   y=333   width=76    height=58    xoffset=0     yoffset=14    xadvance=80    page=0  chnl=15
char id=199  x=75    y=0     width=50    height=76    xoffset=4     yoffset=13    xadvance=58    page=0  chnl=15
char id=200  x=452   y=74    width=43    height=72    xoffset=6     yoffset=0     xadvance=53    page=0  chnl=15
char id=201  x=496   y=74    width=43    height=72    xoffset=6     yoffset=0     xadvance=53    page=0  chnl=15
char id=202  x=408   y=75    width=43    height=72    xoffset=6     yoffset=0     xadvance=53    page=0  chnl=15
char id=203  x=287   y=149   width=43    height=68    xoffset=6     yoffset=4     xadvance=53    page=0  chnl=15
char id=204  x=540   y=74    width=14    height=72    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=205  x=664   y=0     width=14    height=72    xoffset=6     yoffset=0     xadvance=22    page=0  chnl=15
char id=206  x=641   y=0     width=22    height=72    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=207  x=656   y=73    width=21    height=68    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=208  x=574   y=330   width=54    height=58    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=209  x=609   y=74    width=46    height=71    xoffset=6     yoffset=1     xadvance=58    page=0  chnl=15
char id=210  x=539   y=0     width=54    height=73    xoffset=4     yoffset=0     xadvance=62    page=0  chnl=15
char id=211  x=429   y=0     width=54    height=73    xoffset=4     yoffset=0     xadvance=62    page=0  chnl=15
char id=212  x=484   y=0     width=54    height=73    xoffset=4     yoffset=0     xadvance=62    page=0  chnl=15
char id=213  x=138   y=77    width=54    height=72    xoffset=4     yoffset=1     xadvance=62    page=0  chnl=15
char id=214  x=92    y=151   width=54    height=69    xoffset=4     yoffset=4     xadvance=62    page=0  chnl=15
char id=215  x=189   y=621   width=35    height=35    xoffset=6     yoffset=26    xadvance=47    page=0  chnl=15
char id=216  x=426   y=148   width=56    height=62    xoffset=3     yoffset=13    xadvance=62    page=0  chnl=15
char id=217  x=47    y=77    width=46    height=73    xoffset=6     yoffset=0     xadvance=58    page=0  chnl=15
char id=218  x=0     y=77    width=46    height=73    xoffset=6     yoffset=0     xadvance=58    page=0  chnl=15
char id=219  x=594   y=0     width=46    height=73    xoffset=6     yoffset=0     xadvance=58    page=0  chnl=15
char id=220  x=147   y=150   width=46    height=69    xoffset=6     yoffset=4     xadvance=58    page=0  chnl=15
char id=221  x=355   y=75    width=52    height=72    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=222  x=0     y=463   width=43    height=58    xoffset=6     yoffset=14    xadvance=53    page=0  chnl=15
char id=223  x=479   y=211   width=40    height=60    xoffset=6     yoffset=13    xadvance=49    page=0  chnl=15
char id=224  x=0     y=284   width=39    height=59    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=225  x=120   y=283   width=39    height=59    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=226  x=80    y=283   width=39    height=59    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=227  x=124   y=463   width=39    height=58    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=228  x=80    y=522   width=39    height=55    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=229  x=386   y=148   width=39    height=63    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=230  x=356   y=518   width=65    height=44    xoffset=3     yoffset=29    xadvance=71    page=0  chnl=15
char id=231  x=520   y=209   width=36    height=60    xoffset=3     yoffset=29    xadvance=40    page=0  chnl=15
char id=232  x=40    y=284   width=39    height=59    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=233  x=400   y=273   width=39    height=59    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=234  x=360   y=273   width=39    height=59    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=235  x=160   y=522   width=39    height=55    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=236  x=665   y=389   width=14    height=58    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=237  x=477   y=451   width=14    height=58    xoffset=6     yoffset=14    xadvance=22    page=0  chnl=15
char id=238  x=431   y=451   width=22    height=58    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=239  x=234   y=521   width=21    height=54    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=240  x=160   y=282   width=39    height=59    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=241  x=604   y=448   width=33    height=57    xoffset=6     yoffset=15    xadvance=44    page=0  chnl=15
char id=242  x=280   y=280   width=39    height=59    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=243  x=240   y=280   width=39    height=59    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=244  x=200   y=281   width=39    height=59    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=245  x=84    y=463   width=39    height=58    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=246  x=120   y=522   width=39    height=55    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=247  x=330   y=610   width=39    height=29    xoffset=3     yoffset=28    xadvance=44    page=0  chnl=15
char id=248  x=316   y=518   width=39    height=48    xoffset=5     yoffset=27    xadvance=49    page=0  chnl=15
char id=249  x=216   y=341   width=33    height=59    xoffset=6     yoffset=14    xadvance=44    page=0  chnl=15
char id=250  x=182   y=342   width=33    height=59    xoffset=6     yoffset=14    xadvance=44    page=0  chnl=15
char id=251  x=148   y=343   width=33    height=59    xoffset=6     yoffset=14    xadvance=44    page=0  chnl=15
char id=252  x=200   y=521   width=33    height=55    xoffset=6     yoffset=18    xadvance=44    page=0  chnl=15
char id=253  x=213   y=0     width=37    height=75    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=254  x=282   y=0     width=37    height=74    xoffset=5     yoffset=14    xadvance=44    page=0  chnl=15
char id=255  x=0     y=151   width=37    height=71    xoffset=1     yoffset=18    xadvance=40    page=0  chnl=15
char id=688  x=435   y=555   width=23    height=40    xoffset=4     yoffset=14    xadvance=31    page=0  chnl=15
char id=689  x=411   y=563   width=23    height=40    xoffset=4     yoffset=14    xadvance=31    page=0  chnl=15
char id=690  x=264   y=520   width=11    height=51    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=691  x=298   y=610   width=15    height=30    xoffset=4     yoffset=24    xadvance=19    page=0  chnl=15
char id=692  x=314   y=610   width=15    height=30    xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=693  x=459   y=555   width=21    height=40    xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=694  x=489   y=595   width=25    height=29    xoffset=4     yoffset=25    xadvance=29    page=0  chnl=15
char id=695  x=370   y=604   width=38    height=29    xoffset=0     yoffset=25    xadvance=38    page=0  chnl=15
char id=696  x=282   y=569   width=26    height=40    xoffset=0     yoffset=25    xadvance=26    page=0  chnl=15
char id=697  x=411   y=634   width=7     height=20    xoffset=4     yoffset=14    xadvance=15    page=0  chnl=15
char id=698  x=357   y=640   width=22    height=20    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=699  x=440   y=626   width=8     height=19    xoffset=5     yoffset=14    xadvance=18    page=0  chnl=15
char id=700  x=449   y=626   width=8     height=19    xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=701  x=458   y=626   width=8     height=19    xoffset=5     yoffset=14    xadvance=18    page=0  chnl=15
char id=702  x=39    y=663   width=7     height=14    xoffset=10    yoffset=11    xadvance=27    page=0  chnl=15
char id=703  x=31    y=663   width=7     height=14    xoffset=10    yoffset=11    xadvance=27    page=0  chnl=15
char id=704  x=336   y=567   width=24    height=40    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=705  x=386   y=563   width=24    height=40    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=706  x=599   y=553   width=38    height=39    xoffset=4     yoffset=24    xadvance=47    page=0  chnl=15
char id=707  x=521   y=554   width=38    height=39    xoffset=4     yoffset=24    xadvance=47    page=0  chnl=15
char id=708  x=0     y=624   width=39    height=38    xoffset=4     yoffset=25    xadvance=47    page=0  chnl=15
char id=709  x=40    y=624   width=39    height=38    xoffset=4     yoffset=25    xadvance=47    page=0  chnl=15
char id=710  x=360   y=661   width=22    height=11    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=711  x=383   y=655   width=22    height=11    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=712  x=673   y=183   width=4     height=13    xoffset=11    yoffset=15    xadvance=27    page=0  chnl=15
char id=713  x=482   y=656   width=25    height=7     xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=714  x=508   y=643   width=14    height=11    xoffset=9     yoffset=14    xadvance=27    page=0  chnl=15
char id=715  x=493   y=644   width=14    height=11    xoffset=4     yoffset=14    xadvance=27    page=0  chnl=15
char id=716  x=673   y=590   width=4     height=13    xoffset=11    yoffset=75    xadvance=27    page=0  chnl=15
char id=717  x=456   y=658   width=25    height=7     xoffset=1     yoffset=78    xadvance=27    page=0  chnl=15
char id=718  x=478   y=644   width=14    height=11    xoffset=4     yoffset=77    xadvance=27    page=0  chnl=15
char id=719  x=463   y=646   width=14    height=11    xoffset=9     yoffset=77    xadvance=27    page=0  chnl=15
char id=720  x=274   y=572   width=7     height=42    xoffset=7     yoffset=30    xadvance=22    page=0  chnl=15
char id=721  x=422   y=555   width=7     height=7     xoffset=7     yoffset=30    xadvance=22    page=0  chnl=15
char id=722  x=47    y=663   width=7     height=14    xoffset=10    yoffset=54    xadvance=27    page=0  chnl=15
char id=723  x=55    y=663   width=7     height=14    xoffset=10    yoffset=54    xadvance=27    page=0  chnl=15
char id=724  x=153   y=658   width=14    height=13    xoffset=6     yoffset=52    xadvance=27    page=0  chnl=15
char id=725  x=78    y=663   width=14    height=13    xoffset=6     yoffset=52    xadvance=27    page=0  chnl=15
char id=726  x=63    y=663   width=14    height=13    xoffset=6     yoffset=52    xadvance=27    page=0  chnl=15
char id=727  x=430   y=666   width=25    height=7     xoffset=1     yoffset=54    xadvance=27    page=0  chnl=15
char id=728  x=336   y=663   width=23    height=11    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=729  x=298   y=641   width=7     height=7     xoffset=9     yoffset=17    xadvance=27    page=0  chnl=15
char id=730  x=0     y=663   width=15    height=15    xoffset=6     yoffset=13    xadvance=27    page=0  chnl=15
char id=731  x=541   y=624   width=12    height=17    xoffset=4     yoffset=72    xadvance=27    page=0  chnl=15
char id=732  x=595   y=639   width=24    height=10    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=733  x=197   y=657   width=25    height=11    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=734  x=501   y=625   width=22    height=17    xoffset=-1    yoffset=41    xadvance=27    page=0  chnl=15
char id=735  x=606   y=593   width=27    height=27    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=736  x=309   y=569   width=26    height=40    xoffset=0     yoffset=25    xadvance=26    page=0  chnl=15
char id=737  x=673   y=142   width=5     height=40    xoffset=4     yoffset=14    xadvance=13    page=0  chnl=15
char id=738  x=565   y=593   width=23    height=29    xoffset=2     yoffset=25    xadvance=27    page=0  chnl=15
char id=739  x=409   y=604   width=26    height=29    xoffset=0     yoffset=25    xadvance=26    page=0  chnl=15
char id=740  x=361   y=563   width=24    height=40    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=741  x=60    y=522   width=19    height=57    xoffset=6     yoffset=15    xadvance=31    page=0  chnl=15
char id=742  x=40    y=522   width=19    height=57    xoffset=6     yoffset=15    xadvance=31    page=0  chnl=15
char id=743  x=659   y=448   width=19    height=57    xoffset=6     yoffset=15    xadvance=31    page=0  chnl=15
char id=744  x=20    y=522   width=19    height=57    xoffset=6     yoffset=15    xadvance=31    page=0  chnl=15
char id=745  x=0     y=522   width=19    height=57    xoffset=6     yoffset=15    xadvance=31    page=0  chnl=15
char id=746  x=245   y=620   width=19    height=34    xoffset=4     yoffset=38    xadvance=27    page=0  chnl=15
char id=747  x=225   y=621   width=19    height=34    xoffset=4     yoffset=38    xadvance=27    page=0  chnl=15
char id=748  x=406   y=655   width=22    height=11    xoffset=2     yoffset=77    xadvance=27    page=0  chnl=15
char id=749  x=475   y=626   width=25    height=17    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=750  x=419   y=634   width=20    height=19    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=751  x=429   y=654   width=16    height=11    xoffset=6     yoffset=75    xadvance=27    page=0  chnl=15
char id=752  x=446   y=646   width=16    height=11    xoffset=6     yoffset=75    xadvance=27    page=0  chnl=15
char id=753  x=566   y=623   width=11    height=16    xoffset=8     yoffset=72    xadvance=27    page=0  chnl=15
char id=754  x=554   y=624   width=11    height=16    xoffset=8     yoffset=72    xadvance=27    page=0  chnl=15
char id=755  x=16    y=663   width=14    height=14    xoffset=6     yoffset=75    xadvance=27    page=0  chnl=15
char id=756  x=523   y=643   width=14    height=11    xoffset=4     yoffset=54    xadvance=27    page=0  chnl=15
char id=757  x=311   y=665   width=24    height=11    xoffset=-1    yoffset=54    xadvance=27    page=0  chnl=15
char id=758  x=168   y=658   width=28    height=11    xoffset=2     yoffset=54    xadvance=27    page=0  chnl=15
char id=759  x=568   y=640   width=26    height=10    xoffset=0     yoffset=78    xadvance=27    page=0  chnl=15
char id=760  x=672   y=506   width=7     height=42    xoffset=7     yoffset=14    xadvance=22    page=0  chnl=15
char id=761  x=93    y=661   width=14    height=13    xoffset=7     yoffset=14    xadvance=27    page=0  chnl=15
char id=762  x=108   y=661   width=14    height=13    xoffset=7     yoffset=14    xadvance=27    page=0  chnl=15
char id=763  x=123   y=658   width=14    height=13    xoffset=7     yoffset=75    xadvance=27    page=0  chnl=15
char id=764  x=138   y=658   width=14    height=13    xoffset=6     yoffset=75    xadvance=27    page=0  chnl=15
char id=765  x=619   y=621   width=29    height=15    xoffset=1     yoffset=74    xadvance=32    page=0  chnl=15
char id=766  x=649   y=618   width=29    height=15    xoffset=1     yoffset=74    xadvance=32    page=0  chnl=15
char id=767  x=311   y=641   width=22    height=23    xoffset=2     yoffset=65    xadvance=27    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-4  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-6  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=118 second=46  amount=-6  
kerning first=118 second=44  amount=-6  
kerning first=114 second=46  amount=-4  
kerning first=49  second=49  amount=-6  
kerning first=65  second=32  amount=-4  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-4  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-3  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-6  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-9  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-9  
kerning first=84  second=58  amount=-9  
kerning first=89  second=118 amount=-4  
kerning first=84  second=65  amount=-6  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-9  
kerning first=84  second=99  amount=-9  
kerning first=84  second=101 amount=-9  
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-9  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-9  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-4  
kerning first=86  second=65  amount=-6  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-7  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-6  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-10 
kerning first=89  second=45  amount=-7  
kerning first=89  second=46  amount=-10 
kerning first=89  second=58  amount=-4  
kerning first=89  second=111 amount=-7  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-6  
kerning first=89  second=101 amount=-7  
kerning first=89  second=105 amount=-3  
