info face="Arial" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=350 scaleH=350 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TCOAAL_32_0.png"
chars count=271
char id=32   x=346   y=28    width=3     height=1     xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=33   x=346   y=0     width=3     height=23    xoffset=4     yoffset=6     xadvance=11    page=0  chnl=15
char id=34   x=20    y=219   width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=314   y=83    width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=0     y=61    width=16    height=27    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=37   x=239   y=59    width=24    height=23    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=38   x=257   y=83    width=18    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=47    y=219   width=3     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=164   y=30    width=8     height=29    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=155   y=30    width=8     height=29    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=309   y=191   width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=32    y=203   width=15    height=15    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=44   x=51    y=219   width=3     height=8     xoffset=3     yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=111   y=222   width=9     height=3     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=46   x=121   y=222   width=3     height=3     xoffset=3     yoffset=26    xadvance=9     page=0  chnl=15
char id=47   x=95    y=158   width=9     height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=279   y=107   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=75    y=158   width=9     height=23    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=16    y=137   width=15    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=262   y=107   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=245   y=107   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=194   y=108   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=177   y=108   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=48    y=134   width=15    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=296   y=107   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=143   y=108   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=202   y=179   width=3     height=17    xoffset=3     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=268   y=155   width=3     height=22    xoffset=3     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=64    y=200   width=15    height=15    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=61   x=293   y=192   width=15    height=10    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=62   x=48    y=203   width=15    height=15    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=63   x=211   y=108   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=30    height=30    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=65   x=89    y=86    width=21    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=66   x=36    y=110   width=17    height=23    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=67   x=45    y=86    width=21    height=23    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=68   x=197   y=84    width=19    height=23    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=69   x=126   y=108   width=16    height=23    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=70   x=330   y=107   width=16    height=23    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=71   x=0     y=89    width=22    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=72   x=72    y=110   width=17    height=23    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=73   x=187   y=156   width=3     height=23    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=337   y=30    width=12    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=177   y=84    width=19    height=23    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=284   y=131   width=14    height=23    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=67    y=86    width=21    height=23    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=108   y=110   width=17    height=23    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=79   x=314   y=59    width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=80   x=0     y=113   width=17    height=23    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=81   x=17    y=61    width=23    height=24    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=82   x=276   y=83    width=18    height=23    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=83   x=295   y=83    width=18    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=84   x=237   y=83    width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=332   y=83    width=17    height=23    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=86   x=111   y=84    width=21    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=96    y=60    width=31    height=23    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=88   x=133   y=84    width=21    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=155   y=84    width=21    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=90   x=217   y=83    width=19    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=91   x=173   y=30    width=6     height=29    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=105   y=158   width=9     height=23    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=194   y=30    width=6     height=29    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=171   y=198   width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=48    y=228   width=19    height=3     xoffset=-1    yoffset=32    xadvance=18    page=0  chnl=15
char id=96   x=315   y=202   width=6     height=4     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=64    y=182   width=15    height=17    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=254   y=131   width=14    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=127   y=182   width=14    height=17    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=0     y=161   width=14    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=80    y=182   width=15    height=17    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=85    y=158   width=9     height=23    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=15    y=161   width=14    height=23    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=30    y=161   width=14    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=344   y=131   width=3     height=23    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=180   y=30    width=6     height=29    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=45    y=161   width=14    height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=183   y=156   width=3     height=23    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=0     y=185   width=23    height=17    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=110  x=172   y=180   width=14    height=17    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=96    y=182   width=15    height=17    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=112  x=60    y=158   width=14    height=23    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=224   y=132   width=14    height=23    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=337   y=155   width=9     height=17    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=112   y=182   width=14    height=17    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=142   y=156   width=8     height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=187   y=180   width=14    height=17    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=48    y=185   width=15    height=17    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=24    y=185   width=23    height=17    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=120  x=157   y=180   width=14    height=17    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=32    y=137   width=15    height=23    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=142   y=180   width=14    height=17    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=145   y=30    width=9     height=29    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=72    y=0     width=2     height=30    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=135   y=30    width=9     height=29    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=83    y=215   width=16    height=6     xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=160  x=17    y=86    width=3     height=1     xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=161  x=191   y=156   width=3     height=23    xoffset=4     yoffset=12    xadvance=11    page=0  chnl=15
char id=162  x=87    y=30    width=15    height=29    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=163  x=90    y=110   width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=164  x=298   y=175   width=15    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=165  x=54    y=110   width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=166  x=69    y=0     width=2     height=30    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=53    y=0     width=15    height=30    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=168  x=91    y=222   width=9     height=3     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=169  x=289   y=59    width=24    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=170  x=217   y=196   width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=171  x=95    y=200   width=14    height=14    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=172  x=330   y=189   width=15    height=9     xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=173  x=101   y=222   width=9     height=3     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=174  x=264   y=59    width=24    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=175  x=28    y=228   width=19    height=3     xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=176  x=0     y=219   width=9     height=9     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=177  x=294   y=155   width=15    height=19    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=178  x=206   y=197   width=10    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=179  x=195   y=198   width=10    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=180  x=343   y=199   width=6     height=4     xoffset=4     yoffset=6     xadvance=11    page=0  chnl=15
char id=181  x=239   y=131   width=14    height=23    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=182  x=281   y=0     width=17    height=29    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=346   y=195   width=3     height=3     xoffset=4     yoffset=16    xadvance=11    page=0  chnl=15
char id=184  x=76    y=216   width=6     height=7     xoffset=2     yoffset=29    xadvance=11    page=0  chnl=15
char id=185  x=259   y=195   width=7     height=12    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=186  x=184   y=198   width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=187  x=80    y=200   width=14    height=14    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=188  x=186   y=60    width=26    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=189  x=213   y=59    width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=190  x=159   y=60    width=26    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=191  x=313   y=107   width=16    height=23    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=192  x=259   y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=171   y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=215   y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=193   y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=232   y=30    width=21    height=28    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=197  x=315   y=30    width=21    height=27    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=198  x=128   y=60    width=30    height=23    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=199  x=31    y=0     width=21    height=30    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=200  x=36    y=31    width=16    height=29    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=70    y=31    width=16    height=29    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=53    y=31    width=16    height=29    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=272   y=30    width=16    height=28    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=204  x=201   y=30    width=6     height=29    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=187   y=30    width=6     height=29    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=335   y=0     width=10    height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=305   y=30    width=9     height=28    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=23    y=86    width=21    height=23    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=209  x=299   y=0     width=17    height=29    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=210  x=147   y=0     width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=211  x=123   y=0     width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=212  x=99    y=0     width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=213  x=75    y=0     width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=214  x=208   y=30    width=23    height=28    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=215  x=142   y=198   width=12    height=13    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=216  x=41    y=61    width=23    height=24    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=217  x=317   y=0     width=17    height=29    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=218  x=18    y=31    width=17    height=29    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=219  x=0     y=31    width=17    height=29    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=220  x=254   y=30    width=17    height=28    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=221  x=237   y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=18    y=113   width=17    height=23    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=223  x=228   y=107   width=16    height=23    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=224  x=192   y=132   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=225  x=208   y=132   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=226  x=128   y=132   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=227  x=0     y=137   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=228  x=227   y=156   width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=229  x=65    y=61    width=15    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=230  x=310   y=155   width=26    height=17    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=231  x=81    y=61    width=14    height=24    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=232  x=64    y=134   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=233  x=80    y=134   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=234  x=96    y=134   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=235  x=211   y=156   width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=236  x=176   y=156   width=6     height=23    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=237  x=169   y=156   width=6     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=238  x=338   y=54    width=10    height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=239  x=258   y=155   width=9     height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=240  x=160   y=108   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=241  x=269   y=131   width=14    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=242  x=144   y=132   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=243  x=160   y=132   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=244  x=112   y=134   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=245  x=176   y=132   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=195   y=156   width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=247  x=126   y=200   width=15    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=248  x=277   y=155   width=16    height=19    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=249  x=299   y=131   width=14    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=250  x=314   y=131   width=14    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=251  x=329   y=131   width=14    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=252  x=243   y=155   width=14    height=22    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=253  x=119   y=30    width=15    height=29    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=254  x=103   y=30    width=15    height=29    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=255  x=289   y=30    width=15    height=28    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=688  x=279   y=175   width=9     height=16    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=689  x=269   y=178   width=9     height=16    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=690  x=272   y=155   width=4     height=20    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=691  x=267   y=195   width=6     height=12    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=692  x=274   y=195   width=6     height=12    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=693  x=289   y=175   width=8     height=16    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=694  x=228   y=196   width=10    height=12    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=695  x=155   y=198   width=15    height=12    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=696  x=225   y=179   width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=697  x=39    y=219   width=3     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=698  x=10    y=219   width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=699  x=346   y=173   width=3     height=8     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=700  x=346   y=182   width=3     height=8     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=701  x=43    y=219   width=3     height=8     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=702  x=198   y=211   width=3     height=6     xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=703  x=194   y=211   width=3     height=6     xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=704  x=247   y=178   width=10    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=705  x=236   y=179   width=10    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=706  x=314   y=173   width=15    height=15    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=707  x=330   y=173   width=15    height=15    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=708  x=0     y=203   width=15    height=15    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=709  x=16    y=203   width=15    height=15    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=710  x=240   y=209   width=10    height=4     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=711  x=251   y=208   width=10    height=4     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=712  x=347   y=155   width=2     height=5     xoffset=5     yoffset=5     xadvance=11    page=0  chnl=15
char id=713  x=80    y=224   width=10    height=3     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=714  x=322   y=200   width=6     height=4     xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=715  x=14    y=228   width=6     height=4     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=716  x=347   y=161   width=2     height=5     xoffset=5     yoffset=30    xadvance=11    page=0  chnl=15
char id=717  x=68    y=224   width=11    height=3     xoffset=0     yoffset=31    xadvance=11    page=0  chnl=15
char id=718  x=7     y=229   width=6     height=4     xoffset=1     yoffset=31    xadvance=11    page=0  chnl=15
char id=719  x=0     y=229   width=6     height=4     xoffset=3     yoffset=31    xadvance=11    page=0  chnl=15
char id=720  x=210   y=179   width=3     height=17    xoffset=3     yoffset=12    xadvance=9     page=0  chnl=15
char id=721  x=346   y=191   width=3     height=3     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=15
char id=722  x=202   y=211   width=3     height=6     xoffset=4     yoffset=21    xadvance=11    page=0  chnl=15
char id=723  x=206   y=210   width=3     height=6     xoffset=4     yoffset=21    xadvance=11    page=0  chnl=15
char id=724  x=126   y=214   width=6     height=6     xoffset=3     yoffset=20    xadvance=11    page=0  chnl=15
char id=725  x=133   y=214   width=6     height=6     xoffset=3     yoffset=20    xadvance=11    page=0  chnl=15
char id=726  x=140   y=214   width=6     height=6     xoffset=3     yoffset=20    xadvance=11    page=0  chnl=15
char id=727  x=338   y=78    width=11    height=3     xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=728  x=295   y=203   width=9     height=4     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=729  x=346   y=24    width=3     height=3     xoffset=4     yoffset=7     xadvance=11    page=0  chnl=15
char id=730  x=210   y=210   width=5     height=5     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=731  x=154   y=212   width=5     height=6     xoffset=2     yoffset=29    xadvance=11    page=0  chnl=15
char id=732  x=305   y=203   width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=733  x=273   y=208   width=10    height=4     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=734  x=67    y=216   width=8     height=7     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=735  x=281   y=192   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=736  x=258   y=178   width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=737  x=347   y=107   width=2     height=16    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=738  x=239   y=196   width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=739  x=249   y=195   width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=740  x=214   y=179   width=10    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=741  x=151   y=156   width=8     height=23    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=742  x=133   y=156   width=8     height=23    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=743  x=124   y=158   width=8     height=23    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=744  x=115   y=158   width=8     height=23    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=745  x=160   y=156   width=8     height=23    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=746  x=110   y=200   width=7     height=14    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=747  x=118   y=200   width=7     height=14    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=748  x=262   y=208   width=10    height=4     xoffset=1     yoffset=31    xadvance=11    page=0  chnl=15
char id=749  x=55    y=219   width=11    height=7     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=750  x=30    y=219   width=8     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=751  x=21    y=228   width=6     height=4     xoffset=2     yoffset=30    xadvance=11    page=0  chnl=15
char id=752  x=329   y=200   width=6     height=4     xoffset=2     yoffset=30    xadvance=11    page=0  chnl=15
char id=753  x=184   y=211   width=4     height=6     xoffset=3     yoffset=29    xadvance=11    page=0  chnl=15
char id=754  x=189   y=211   width=4     height=6     xoffset=3     yoffset=29    xadvance=11    page=0  chnl=15
char id=755  x=147   y=212   width=6     height=6     xoffset=3     yoffset=30    xadvance=11    page=0  chnl=15
char id=756  x=336   y=199   width=6     height=4     xoffset=1     yoffset=22    xadvance=11    page=0  chnl=15
char id=757  x=284   y=204   width=10    height=4     xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=758  x=216   y=210   width=12    height=4     xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=759  x=229   y=209   width=10    height=4     xoffset=0     yoffset=31    xadvance=11    page=0  chnl=15
char id=760  x=206   y=179   width=3     height=17    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=761  x=160   y=211   width=5     height=6     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=762  x=166   y=211   width=5     height=6     xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=763  x=172   y=211   width=5     height=6     xoffset=2     yoffset=30    xadvance=11    page=0  chnl=15
char id=764  x=178   y=211   width=5     height=6     xoffset=4     yoffset=30    xadvance=11    page=0  chnl=15
char id=765  x=113   y=215   width=12    height=6     xoffset=0     yoffset=30    xadvance=13    page=0  chnl=15
char id=766  x=100   y=215   width=12    height=6     xoffset=0     yoffset=30    xadvance=13    page=0  chnl=15
char id=767  x=320   y=189   width=9     height=10    xoffset=1     yoffset=26    xadvance=11    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
