info face="Arial" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TCOAAL_20_0.png"
chars count=271
char id=32   x=138   y=231   width=7     height=5     xoffset=-3    yoffset=20    xadvance=6     page=0  chnl=15
char id=33   x=249   y=128   width=6     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=48    y=220   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=83    y=91    width=15    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=99    y=48    width=13    height=22    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=0     y=71    width=20    height=19    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=38   x=0     y=91    width=16    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=39   x=88    y=217   width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=178   y=24    width=9     height=23    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=168   y=24    width=9     height=23    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=15    y=220   width=11    height=10    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=88    y=187   width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=95    y=215   width=6     height=9     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=55    y=238   width=10    height=6     xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=81    y=235   width=6     height=6     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=245   y=68    width=10    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=186   y=108   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=111   y=151   width=9     height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=214   y=108   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=228   y=108   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=225   y=88    width=14    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=242   y=108   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=0     y=131   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=14    y=131   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=28    y=131   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=42    y=131   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=81    y=188   width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=43    y=171   width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=0     y=206   width=14    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=236   y=197   width=14    height=10    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=227   y=183   width=14    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=126   y=131   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=22    height=23    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=65   x=174   y=68    width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=66   x=195   y=88    width=14    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=67   x=34    y=91    width=16    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=68   x=131   y=90    width=15    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=69   x=30    y=111   width=14    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=70   x=140   y=131   width=13    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=71   x=119   y=70    width=18    height=19    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=72   x=115   y=91    width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=73   x=137   y=151   width=6     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=77    y=151   width=11    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=51    y=91    width=15    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=210   y=128   width=12    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=77   x=156   y=68    width=17    height=19    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=78   x=99    y=91    width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=79   x=81    y=71    width=18    height=19    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=80   x=45    y=111   width=14    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=81   x=127   y=48    width=18    height=20    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=82   x=147   y=89    width=15    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=83   x=163   y=88    width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=84   x=17    y=91    width=16    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=85   x=179   y=88    width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=192   y=68    width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=87   x=170   y=48    width=23    height=19    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=88   x=210   y=68    width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=89   x=100   y=71    width=18    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=90   x=67    y=91    width=15    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=91   x=188   y=24    width=8     height=23    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=100   y=151   width=10    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=197   y=24    width=8     height=23    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=91    y=202   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=17    y=239   width=15    height=6     xoffset=-2    yoffset=19    xadvance=11    page=0  chnl=15
char id=96   x=166   y=223   width=7     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=216   y=167   width=13    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=116   y=111   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=27    y=190   width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=144   y=110   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=188   y=168   width=13    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=65    y=151   width=11    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=200   y=108   width=13    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=223   y=128   width=12    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=151   y=151   width=6     height=19    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=206   y=24    width=8     height=23    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=84    y=131   width=13    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=158   y=150   width=6     height=19    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=127   y=171   width=18    height=15    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=110  x=14    y=190   width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=146   y=171   width=13    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=182   y=128   width=13    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=196   y=128   width=13    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=244   y=167   width=10    height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=40    y=190   width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=33    y=171   width=9     height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=53    y=189   width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=174   y=169   width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=107   y=171   width=19    height=15    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=120  x=160   y=170   width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=15    y=111   width=14    height=19    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=202   y=167   width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=157   y=24    width=10    height=23    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=238   y=24    width=6     height=23    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=146   y=24    width=10    height=23    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=130   y=214   width=14    height=8     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=160  x=130   y=232   width=7     height=5     xoffset=-3    yoffset=20    xadvance=6     page=0  chnl=15
char id=161  x=144   y=151   width=6     height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=107   y=24    width=13    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=163  x=210   y=88    width=14    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=164  x=78    y=204   width=12    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=228   y=68    width=16    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=166  x=231   y=24    width=6     height=23    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=93    y=24    width=13    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=168  x=33    y=239   width=10    height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=41    y=71    width=19    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=170  x=155   y=202   width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=171  x=29    y=206   width=13    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=172  x=0     y=220   width=14    height=10    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=173  x=44    y=238   width=10    height=6     xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=174  x=21    y=71    width=19    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=175  x=0     y=239   width=16    height=6     xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=176  x=38    y=220   width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=177  x=71    y=171   width=14    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=178  x=167   y=202   width=10    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=179  x=178   y=201   width=10    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=180  x=174   y=223   width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=181  x=102   y=111   width=13    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=182  x=53    y=48    width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=183  x=74    y=236   width=6     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=184  x=145   y=214   width=9     height=8     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=185  x=227   y=197   width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=186  x=131   y=202   width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=242   y=183   width=13    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=188  x=61    y=71    width=19    height=19    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=189  x=216   y=48    width=20    height=19    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=190  x=194   y=48    width=21    height=19    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=191  x=0     y=151   width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=192  x=190   y=0     width=17    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=193  x=172   y=0     width=17    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=194  x=154   y=0     width=17    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=195  x=118   y=0     width=17    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=196  x=19    y=48    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=197  x=136   y=0     width=17    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=198  x=146   y=48    width=23    height=19    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=199  x=208   y=0     width=16    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=200  x=241   y=0     width=14    height=23    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=201  x=63    y=24    width=14    height=23    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=202  x=78    y=24    width=14    height=23    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=203  x=69    y=48    width=14    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=204  x=223   y=24    width=7     height=23    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=205  x=215   y=24    width=7     height=23    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=206  x=135   y=24    width=10    height=23    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=207  x=245   y=24    width=10    height=22    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=138   y=69    width=17    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=209  x=16    y=24    width=15    height=23    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=210  x=61    y=0     width=18    height=23    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=211  x=42    y=0     width=18    height=23    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=212  x=99    y=0     width=18    height=23    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=213  x=80    y=0     width=18    height=23    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=214  x=0     y=48    width=18    height=22    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=215  x=15    y=206   width=13    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=216  x=237   y=48    width=18    height=19    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=217  x=225   y=0     width=15    height=23    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=218  x=0     y=24    width=15    height=23    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=219  x=32    y=24    width=15    height=23    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=220  x=37    y=48    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=221  x=23    y=0     width=18    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=222  x=240   y=88    width=14    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=223  x=0     y=111   width=14    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=224  x=130   y=111   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=225  x=158   y=109   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=226  x=172   y=108   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=227  x=56    y=131   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=228  x=179   y=149   width=13    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=229  x=113   y=48    width=13    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=86    y=171   width=20    height=15    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=231  x=13    y=151   width=12    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=232  x=70    y=131   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=233  x=98    y=131   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=234  x=112   y=131   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=235  x=193   y=148   width=13    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=236  x=121   y=151   width=7     height=19    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=237  x=129   y=151   width=7     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=238  x=89    y=151   width=10    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=239  x=220   y=148   width=10    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=240  x=154   y=130   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=241  x=236   y=128   width=12    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=242  x=168   y=129   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=243  x=60    y=111   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=244  x=74    y=111   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=245  x=88    y=111   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=165   y=150   width=13    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=247  x=63    y=205   width=14    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=248  x=50    y=171   width=12    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=249  x=26    y=151   width=12    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=250  x=39    y=151   width=12    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=251  x=52    y=151   width=12    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=207   y=148   width=12    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=253  x=48    y=24    width=14    height=23    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=254  x=121   y=24    width=13    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=255  x=84    y=48    width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=688  x=125   y=187   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=689  x=158   y=187   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=690  x=63    y=171   width=7     height=17    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=691  x=209   y=198   width=8     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=692  x=218   y=197   width=8     height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=693  x=180   y=185   width=10    height=14    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=694  x=199   y=198   width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=695  x=104   y=202   width=14    height=11    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=696  x=169   y=186   width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=697  x=123   y=214   width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=698  x=58    y=219   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=699  x=102   y=215   width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=700  x=109   y=214   width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=701  x=116   y=214   width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=702  x=189   y=212   width=6     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=703  x=196   y=212   width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=704  x=147   y=187   width=10    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=705  x=136   y=187   width=10    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=706  x=212   y=183   width=14    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=707  x=197   y=184   width=14    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=708  x=0     y=190   width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=709  x=230   y=167   width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=710  x=79    y=227   width=10    height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=711  x=24    y=231   width=10    height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=712  x=244   y=216   width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=713  x=119   y=232   width=10    height=5     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=714  x=142   y=223   width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=715  x=134   y=223   width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=716  x=238   y=217   width=5     height=7     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=717  x=107   y=233   width=11    height=5     xoffset=-2    yoffset=18    xadvance=7     page=0  chnl=15
char id=718  x=158   y=223   width=7     height=7     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=719  x=150   y=223   width=7     height=7     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=720  x=66    y=189   width=7     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=721  x=66    y=238   width=7     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=722  x=203   y=210   width=6     height=8     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=723  x=210   y=210   width=6     height=8     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=724  x=230   y=217   width=7     height=7     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=725  x=214   y=219   width=7     height=7     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=726  x=222   y=218   width=7     height=7     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=727  x=95    y=235   width=11    height=5     xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=728  x=90    y=227   width=9     height=7     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=729  x=88    y=235   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=730  x=78    y=217   width=9     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=731  x=165   y=214   width=7     height=8     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=732  x=229   y=209   width=11    height=7     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=733  x=57    y=230   width=10    height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=734  x=155   y=214   width=9     height=8     xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=735  x=119   y=202   width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=736  x=114   y=187   width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=737  x=191   y=184   width=5     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=738  x=189   y=200   width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=739  x=143   y=202   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=740  x=103   y=187   width=10    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=741  x=242   y=148   width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=742  x=0     y=171   width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=743  x=11    y=171   width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=744  x=22    y=171   width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=745  x=231   y=148   width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=746  x=53    y=205   width=9     height=13    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=747  x=43    y=206   width=9     height=13    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=748  x=68    y=228   width=10    height=7     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=749  x=217   y=210   width=11    height=7     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=750  x=68    y=218   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=751  x=100   y=225   width=8     height=7     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=752  x=109   y=224   width=8     height=7     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=753  x=173   y=214   width=7     height=8     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=754  x=181   y=213   width=7     height=8     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=755  x=118   y=224   width=7     height=7     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=756  x=126   y=224   width=7     height=7     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=757  x=35    y=230   width=10    height=7     xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=758  x=46    y=230   width=10    height=7     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=759  x=241   y=208   width=11    height=7     xoffset=-2    yoffset=18    xadvance=7     page=0  chnl=15
char id=760  x=74    y=188   width=6     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=761  x=182   y=222   width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=762  x=190   y=221   width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=763  x=198   y=221   width=7     height=7     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=764  x=206   y=219   width=7     height=7     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=765  x=0     y=231   width=11    height=7     xoffset=-2    yoffset=17    xadvance=8     page=0  chnl=15
char id=766  x=12    y=231   width=11    height=7     xoffset=-2    yoffset=17    xadvance=8     page=0  chnl=15
char id=767  x=27    y=220   width=10    height=9     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
