info face="Arial" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=89 base=72 scaleW=780 scaleH=780 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TCOAAL_80_0.png"
chars count=271
char id=32   x=769   y=99    width=9     height=7     xoffset=-4    yoffset=85    xadvance=22    page=0  chnl=15
char id=33   x=587   y=493   width=13    height=64    xoffset=6     yoffset=11    xadvance=25    page=0  chnl=15
char id=34   x=305   y=722   width=28    height=26    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=35   x=496   y=433   width=49    height=64    xoffset=-2    yoffset=11    xadvance=44    page=0  chnl=15
char id=36   x=218   y=162   width=44    height=75    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=15
char id=37   x=710   y=158   width=68    height=66    xoffset=1     yoffset=10    xadvance=71    page=0  chnl=15
char id=38   x=378   y=235   width=53    height=66    xoffset=1     yoffset=10    xadvance=53    page=0  chnl=15
char id=39   x=334   y=722   width=13    height=26    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=40   x=423   y=0     width=25    height=80    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=41   x=449   y=0     width=25    height=80    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=42   x=140   y=729   width=32    height=30    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=43   x=661   y=607   width=45    height=45    xoffset=1     yoffset=22    xadvance=47    page=0  chnl=15
char id=44   x=434   y=706   width=13    height=25    xoffset=4     yoffset=62    xadvance=22    page=0  chnl=15
char id=45   x=615   y=739   width=28    height=13    xoffset=0     yoffset=45    xadvance=27    page=0  chnl=15
char id=46   x=756   y=710   width=13    height=13    xoffset=4     yoffset=62    xadvance=22    page=0  chnl=15
char id=47   x=443   y=500   width=29    height=64    xoffset=-3    yoffset=11    xadvance=22    page=0  chnl=15
char id=48   x=680   y=293   width=43    height=65    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=49   x=502   y=498   width=28    height=64    xoffset=5     yoffset=11    xadvance=44    page=0  chnl=15
char id=50   x=188   y=503   width=44    height=64    xoffset=-1    yoffset=11    xadvance=44    page=0  chnl=15
char id=51   x=636   y=294   width=43    height=65    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=52   x=629   y=492   width=46    height=63    xoffset=-2    yoffset=12    xadvance=44    page=0  chnl=15
char id=53   x=233   y=503   width=43    height=64    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=54   x=322   y=304   width=45    height=65    xoffset=-1    yoffset=11    xadvance=44    page=0  chnl=15
char id=55   x=676   y=492   width=44    height=63    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=56   x=724   y=291   width=43    height=65    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=57   x=504   y=297   width=43    height=65    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=58   x=386   y=621   width=13    height=48    xoffset=4     yoffset=27    xadvance=22    page=0  chnl=15
char id=59   x=761   y=489   width=13    height=60    xoffset=4     yoffset=27    xadvance=22    page=0  chnl=15
char id=60   x=0     y=684   width=44    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=61   x=95    y=730   width=44    height=30    xoffset=1     yoffset=29    xadvance=47    page=0  chnl=15
char id=62   x=90    y=684   width=44    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=63   x=460   y=297   width=43    height=65    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=64   x=0     y=0     width=80    height=82    xoffset=1     yoffset=10    xadvance=81    page=0  chnl=15
char id=65   x=0     y=440   width=59    height=64    xoffset=-4    yoffset=11    xadvance=53    page=0  chnl=15
char id=66   x=646   y=427   width=49    height=64    xoffset=3     yoffset=11    xadvance=53    page=0  chnl=15
char id=67   x=321   y=237   width=56    height=66    xoffset=1     yoffset=10    xadvance=58    page=0  chnl=15
char id=68   x=176   y=438   width=54    height=64    xoffset=3     yoffset=11    xadvance=58    page=0  chnl=15
char id=69   x=696   y=425   width=49    height=64    xoffset=3     yoffset=11    xadvance=53    page=0  chnl=15
char id=70   x=50    y=505   width=45    height=64    xoffset=3     yoffset=11    xadvance=49    page=0  chnl=15
char id=71   x=261   y=238   width=59    height=66    xoffset=1     yoffset=10    xadvance=62    page=0  chnl=15
char id=72   x=391   y=435   width=52    height=64    xoffset=3     yoffset=11    xadvance=58    page=0  chnl=15
char id=73   x=765   y=225   width=14    height=64    xoffset=4     yoffset=11    xadvance=22    page=0  chnl=15
char id=74   x=292   y=371   width=37    height=65    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=75   x=231   y=438   width=53    height=64    xoffset=3     yoffset=11    xadvance=53    page=0  chnl=15
char id=76   x=277   y=503   width=42    height=64    xoffset=3     yoffset=11    xadvance=44    page=0  chnl=15
char id=77   x=528   y=363   width=61    height=64    xoffset=3     yoffset=11    xadvance=67    page=0  chnl=15
char id=78   x=285   y=437   width=52    height=64    xoffset=3     yoffset=11    xadvance=58    page=0  chnl=15
char id=79   x=200   y=238   width=60    height=66    xoffset=1     yoffset=10    xadvance=62    page=0  chnl=15
char id=80   x=546   y=428   width=49    height=64    xoffset=3     yoffset=11    xadvance=53    page=0  chnl=15
char id=81   x=401   y=160   width=60    height=69    xoffset=1     yoffset=10    xadvance=62    page=0  chnl=15
char id=82   x=119   y=440   width=56    height=64    xoffset=3     yoffset=11    xadvance=58    page=0  chnl=15
char id=83   x=432   y=230   width=51    height=66    xoffset=1     yoffset=10    xadvance=53    page=0  chnl=15
char id=84   x=338   y=436   width=52    height=64    xoffset=-1    yoffset=11    xadvance=50    page=0  chnl=15
char id=85   x=666   y=227   width=52    height=65    xoffset=3     yoffset=11    xadvance=58    page=0  chnl=15
char id=86   x=590   y=362   width=61    height=64    xoffset=-4    yoffset=11    xadvance=53    page=0  chnl=15
char id=87   x=361   y=370   width=83    height=64    xoffset=-2    yoffset=11    xadvance=79    page=0  chnl=15
char id=88   x=713   y=359   width=59    height=64    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=89   x=60    y=440   width=58    height=64    xoffset=-3    yoffset=11    xadvance=52    page=0  chnl=15
char id=90   x=444   y=435   width=51    height=64    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=15
char id=91   x=497   y=0     width=21    height=80    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=92   x=746   y=424   width=29    height=64    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=93   x=475   y=0     width=21    height=80    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=94   x=422   y=668   width=38    height=37    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=95   x=383   y=765   width=53    height=13    xoffset=-4    yoffset=78    xadvance=44    page=0  chnl=15
char id=96   x=735   y=710   width=20    height=17    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=97   x=545   y=563   width=45    height=50    xoffset=0     yoffset=26    xadvance=44    page=0  chnl=15
char id=98   x=43    y=374   width=42    height=65    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=99   x=683   y=556   width=42    height=50    xoffset=0     yoffset=26    xadvance=40    page=0  chnl=15
char id=100  x=0     y=374   width=42    height=65    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=101  x=591   y=558   width=45    height=50    xoffset=0     yoffset=26    xadvance=44    page=0  chnl=15
char id=102  x=330   y=370   width=30    height=65    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=103  x=623   y=227   width=42    height=66    xoffset=0     yoffset=26    xadvance=44    page=0  chnl=15
char id=104  x=403   y=500   width=39    height=64    xoffset=3     yoffset=11    xadvance=44    page=0  chnl=15
char id=105  x=615   y=492   width=13    height=64    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=106  x=287   y=0     width=22    height=81    xoffset=-7    yoffset=11    xadvance=17    page=0  chnl=15
char id=107  x=362   y=501   width=40    height=64    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=108  x=601   y=492   width=13    height=64    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=109  x=0     y=634   width=63    height=49    xoffset=2     yoffset=26    xadvance=67    page=0  chnl=15
char id=110  x=104   y=634   width=39    height=49    xoffset=3     yoffset=26    xadvance=44    page=0  chnl=15
char id=111  x=637   y=556   width=45    height=50    xoffset=0     yoffset=26    xadvance=44    page=0  chnl=15
char id=112  x=86    y=374   width=42    height=65    xoffset=2     yoffset=26    xadvance=44    page=0  chnl=15
char id=113  x=129   y=373   width=42    height=65    xoffset=0     yoffset=26    xadvance=44    page=0  chnl=15
char id=114  x=144   y=634   width=28    height=49    xoffset=3     yoffset=26    xadvance=27    page=0  chnl=15
char id=115  x=726   y=554   width=40    height=50    xoffset=0     yoffset=26    xadvance=40    page=0  chnl=15
char id=116  x=0     y=570   width=26    height=63    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=117  x=64    y=634   width=39    height=49    xoffset=3     yoffset=27    xadvance=44    page=0  chnl=15
char id=118  x=283   y=630   width=45    height=48    xoffset=-2    yoffset=27    xadvance=41    page=0  chnl=15
char id=119  x=173   y=632   width=63    height=48    xoffset=-3    yoffset=27    xadvance=57    page=0  chnl=15
char id=120  x=237   y=630   width=45    height=48    xoffset=-2    yoffset=27    xadvance=41    page=0  chnl=15
char id=121  x=592   y=294   width=43    height=65    xoffset=-2    yoffset=27    xadvance=39    page=0  chnl=15
char id=122  x=329   y=630   width=42    height=48    xoffset=-2    yoffset=27    xadvance=39    page=0  chnl=15
char id=123  x=183   y=0     width=29    height=82    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=124  x=323   y=0     width=12    height=81    xoffset=4     yoffset=11    xadvance=20    page=0  chnl=15
char id=125  x=213   y=0     width=29    height=82    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=126  x=587   y=699   width=46    height=21    xoffset=0     yoffset=34    xadvance=47    page=0  chnl=15
char id=160  x=769   y=107   width=9     height=7     xoffset=-4    yoffset=85    xadvance=22    page=0  chnl=15
char id=161  x=573   y=493   width=13    height=64    xoffset=6     yoffset=27    xadvance=25    page=0  chnl=15
char id=162  x=380   y=0     width=42    height=80    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=163  x=484   y=230   width=48    height=66    xoffset=-2    yoffset=10    xadvance=44    page=0  chnl=15
char id=164  x=227   y=681   width=44    height=42    xoffset=0     yoffset=24    xadvance=44    page=0  chnl=15
char id=165  x=596   y=427   width=49    height=64    xoffset=-3    yoffset=11    xadvance=44    page=0  chnl=15
char id=166  x=310   y=0     width=12    height=81    xoffset=4     yoffset=11    xadvance=20    page=0  chnl=15
char id=167  x=138   y=0     width=44    height=82    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=168  x=644   y=739   width=27    height=13    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=169  x=134   y=239   width=65    height=66    xoffset=-3    yoffset=10    xadvance=59    page=0  chnl=15
char id=170  x=629   y=656   width=32    height=35    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=171  x=272   y=679   width=40    height=42    xoffset=2     yoffset=30    xadvance=44    page=0  chnl=15
char id=172  x=173   y=729   width=44    height=29    xoffset=1     yoffset=29    xadvance=47    page=0  chnl=15
char id=173  x=586   y=740   width=28    height=13    xoffset=0     yoffset=45    xadvance=27    page=0  chnl=15
char id=174  x=68    y=240   width=65    height=66    xoffset=-3    yoffset=10    xadvance=59    page=0  chnl=15
char id=175  x=437   y=755   width=52    height=13    xoffset=-4    yoffset=1     xadvance=44    page=0  chnl=15
char id=176  x=247   y=724   width=28    height=28    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=177  x=381   y=566   width=45    height=54    xoffset=0     yoffset=21    xadvance=44    page=0  chnl=15
char id=178  x=0     y=730   width=30    height=35    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=179  x=726   y=653   width=30    height=35    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=180  x=714   y=711   width=20    height=17    xoffset=5     yoffset=12    xadvance=27    page=0  chnl=15
char id=181  x=320   y=502   width=41    height=64    xoffset=3     yoffset=27    xadvance=46    page=0  chnl=15
char id=182  x=106   y=83    width=49    height=79    xoffset=-3    yoffset=11    xadvance=43    page=0  chnl=15
char id=183  x=700   y=729   width=13    height=13    xoffset=6     yoffset=37    xadvance=27    page=0  chnl=15
char id=184  x=509   y=699   width=22    height=23    xoffset=1     yoffset=69    xadvance=27    page=0  chnl=15
char id=185  x=757   y=646   width=22    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=186  x=662   y=653   width=31    height=35    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=187  x=313   y=679   width=40    height=42    xoffset=3     yoffset=30    xadvance=44    page=0  chnl=15
char id=188  x=642   y=159   width=67    height=67    xoffset=2     yoffset=10    xadvance=67    page=0  chnl=15
char id=189  x=0     y=241   width=67    height=66    xoffset=1     yoffset=10    xadvance=67    page=0  chnl=15
char id=190  x=571   y=159   width=70    height=67    xoffset=-2    yoffset=10    xadvance=67    page=0  chnl=15
char id=191  x=548   y=296   width=43    height=65    xoffset=3     yoffset=27    xadvance=49    page=0  chnl=15
char id=192  x=337   y=81    width=59    height=78    xoffset=-4    yoffset=-3    xadvance=53    page=0  chnl=15
char id=193  x=217   y=83    width=59    height=78    xoffset=-4    yoffset=-3    xadvance=53    page=0  chnl=15
char id=194  x=277   y=82    width=59    height=78    xoffset=-4    yoffset=-3    xadvance=53    page=0  chnl=15
char id=195  x=656   y=80    width=59    height=77    xoffset=-4    yoffset=-2    xadvance=53    page=0  chnl=15
char id=196  x=263   y=162   width=59    height=74    xoffset=-4    yoffset=1     xadvance=53    page=0  chnl=15
char id=197  x=44    y=163   width=59    height=76    xoffset=-4    yoffset=-1    xadvance=53    page=0  chnl=15
char id=198  x=445   y=368   width=82    height=64    xoffset=-3    yoffset=11    xadvance=80    page=0  chnl=15
char id=199  x=81    y=0     width=56    height=82    xoffset=1     yoffset=10    xadvance=58    page=0  chnl=15
char id=200  x=506   y=81    width=49    height=78    xoffset=3     yoffset=-3    xadvance=53    page=0  chnl=15
char id=201  x=556   y=80    width=49    height=78    xoffset=3     yoffset=-3    xadvance=53    page=0  chnl=15
char id=202  x=456   y=81    width=49    height=78    xoffset=3     yoffset=-3    xadvance=53    page=0  chnl=15
char id=203  x=323   y=161   width=49    height=74    xoffset=3     yoffset=1     xadvance=53    page=0  chnl=15
char id=204  x=635   y=80    width=20    height=78    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=205  x=755   y=0     width=20    height=78    xoffset=3     yoffset=-3    xadvance=22    page=0  chnl=15
char id=206  x=606   y=80    width=28    height=78    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=207  x=373   y=160   width=27    height=74    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=208  x=652   y=360   width=60    height=64    xoffset=-3    yoffset=11    xadvance=58    page=0  chnl=15
char id=209  x=716   y=80    width=52    height=77    xoffset=3     yoffset=-2    xadvance=58    page=0  chnl=15
char id=210  x=641   y=0     width=60    height=79    xoffset=1     yoffset=-3    xadvance=62    page=0  chnl=15
char id=211  x=519   y=0     width=60    height=79    xoffset=1     yoffset=-3    xadvance=62    page=0  chnl=15
char id=212  x=580   y=0     width=60    height=79    xoffset=1     yoffset=-3    xadvance=62    page=0  chnl=15
char id=213  x=156   y=83    width=60    height=78    xoffset=1     yoffset=-2    xadvance=62    page=0  chnl=15
char id=214  x=104   y=163   width=60    height=75    xoffset=1     yoffset=1     xadvance=62    page=0  chnl=15
char id=215  x=354   y=679   width=41    height=41    xoffset=3     yoffset=23    xadvance=47    page=0  chnl=15
char id=216  x=508   y=160   width=62    height=68    xoffset=0     yoffset=10    xadvance=62    page=0  chnl=15
char id=217  x=53    y=83    width=52    height=79    xoffset=3     yoffset=-3    xadvance=58    page=0  chnl=15
char id=218  x=0     y=83    width=52    height=79    xoffset=3     yoffset=-3    xadvance=58    page=0  chnl=15
char id=219  x=702   y=0     width=52    height=79    xoffset=3     yoffset=-3    xadvance=58    page=0  chnl=15
char id=220  x=165   y=162   width=52    height=75    xoffset=3     yoffset=1     xadvance=58    page=0  chnl=15
char id=221  x=397   y=81    width=58    height=78    xoffset=-3    yoffset=-3    xadvance=53    page=0  chnl=15
char id=222  x=0     y=505   width=49    height=64    xoffset=3     yoffset=11    xadvance=53    page=0  chnl=15
char id=223  x=533   y=229   width=46    height=66    xoffset=3     yoffset=10    xadvance=49    page=0  chnl=15
char id=224  x=719   y=225   width=45    height=65    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=225  x=92    y=307   width=45    height=65    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=226  x=46    y=308   width=45    height=65    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=227  x=142   y=505   width=45    height=64    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=228  x=157   y=570   width=45    height=61    xoffset=0     yoffset=15    xadvance=44    page=0  chnl=15
char id=229  x=462   y=160   width=45    height=69    xoffset=0     yoffset=7     xadvance=44    page=0  chnl=15
char id=230  x=473   y=565   width=71    height=50    xoffset=0     yoffset=26    xadvance=71    page=0  chnl=15
char id=231  x=580   y=227   width=42    height=66    xoffset=0     yoffset=26    xadvance=40    page=0  chnl=15
char id=232  x=0     y=308   width=45    height=65    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=233  x=414   y=302   width=45    height=65    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=234  x=368   y=304   width=45    height=65    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=235  x=249   y=568   width=45    height=61    xoffset=0     yoffset=15    xadvance=44    page=0  chnl=15
char id=236  x=531   y=498   width=20    height=64    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=237  x=552   y=493   width=20    height=64    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=238  x=473   y=500   width=28    height=64    xoffset=-3    yoffset=11    xadvance=22    page=0  chnl=15
char id=239  x=335   y=567   width=27    height=60    xoffset=-3    yoffset=15    xadvance=22    page=0  chnl=15
char id=240  x=138   y=306   width=45    height=65    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=241  x=721   y=490   width=39    height=63    xoffset=3     yoffset=12    xadvance=44    page=0  chnl=15
char id=242  x=276   y=305   width=45    height=65    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=243  x=230   y=305   width=45    height=65    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=244  x=184   y=306   width=45    height=65    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=245  x=96    y=505   width=45    height=64    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=246  x=203   y=568   width=45    height=61    xoffset=0     yoffset=15    xadvance=44    page=0  chnl=15
char id=247  x=505   y=663   width=45    height=35    xoffset=0     yoffset=25    xadvance=44    page=0  chnl=15
char id=248  x=427   y=565   width=45    height=54    xoffset=2     yoffset=24    xadvance=49    page=0  chnl=15
char id=249  x=252   y=371   width=39    height=65    xoffset=3     yoffset=11    xadvance=44    page=0  chnl=15
char id=250  x=212   y=372   width=39    height=65    xoffset=3     yoffset=11    xadvance=44    page=0  chnl=15
char id=251  x=172   y=372   width=39    height=65    xoffset=3     yoffset=11    xadvance=44    page=0  chnl=15
char id=252  x=295   y=568   width=39    height=61    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=253  x=243   y=0     width=43    height=81    xoffset=-2    yoffset=11    xadvance=40    page=0  chnl=15
char id=254  x=336   y=0     width=43    height=80    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=255  x=0     y=163   width=43    height=77    xoffset=-2    yoffset=15    xadvance=40    page=0  chnl=15
char id=688  x=603   y=609   width=29    height=46    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=689  x=573   y=614   width=29    height=46    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=690  x=363   y=566   width=17    height=57    xoffset=-5    yoffset=11    xadvance=13    page=0  chnl=15
char id=691  x=461   y=667   width=21    height=36    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=692  x=483   y=663   width=21    height=36    xoffset=-3    yoffset=22    xadvance=19    page=0  chnl=15
char id=693  x=633   y=609   width=27    height=46    xoffset=-3    yoffset=22    xadvance=19    page=0  chnl=15
char id=694  x=694   y=653   width=31    height=35    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=695  x=551   y=663   width=44    height=35    xoffset=-3    yoffset=22    xadvance=38    page=0  chnl=15
char id=696  x=414   y=621   width=32    height=46    xoffset=-3    yoffset=22    xadvance=26    page=0  chnl=15
char id=697  x=348   y=722   width=13    height=26    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=698  x=276   y=722   width=28    height=26    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=699  x=389   y=721   width=14    height=25    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=700  x=404   y=711   width=14    height=25    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=701  x=419   y=711   width=14    height=25    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=702  x=763   y=682   width=13    height=20    xoffset=7     yoffset=8     xadvance=27    page=0  chnl=15
char id=703  x=749   y=689   width=13    height=20    xoffset=7     yoffset=8     xadvance=27    page=0  chnl=15
char id=704  x=480   y=616   width=30    height=46    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=705  x=542   y=616   width=30    height=46    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=706  x=45    y=684   width=44    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=707  x=707   y=607   width=44    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=708  x=135   y=684   width=45    height=44    xoffset=1     yoffset=22    xadvance=47    page=0  chnl=15
char id=709  x=181   y=681   width=45    height=44    xoffset=1     yoffset=22    xadvance=47    page=0  chnl=15
char id=710  x=476   y=730   width=28    height=17    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=711  x=505   y=728   width=28    height=17    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=712  x=769   y=79    width=10    height=19    xoffset=8     yoffset=12    xadvance=27    page=0  chnl=15
char id=713  x=554   y=741   width=31    height=13    xoffset=-2    yoffset=14    xadvance=27    page=0  chnl=15
char id=714  x=672   y=711   width=20    height=17    xoffset=6     yoffset=11    xadvance=27    page=0  chnl=15
char id=715  x=651   y=714   width=20    height=17    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=716  x=767   y=550   width=10    height=19    xoffset=8     yoffset=72    xadvance=27    page=0  chnl=15
char id=717  x=522   y=746   width=31    height=13    xoffset=-2    yoffset=75    xadvance=27    page=0  chnl=15
char id=718  x=630   y=721   width=20    height=17    xoffset=1     yoffset=74    xadvance=27    page=0  chnl=15
char id=719  x=609   y=721   width=20    height=17    xoffset=6     yoffset=74    xadvance=27    page=0  chnl=15
char id=720  x=400   y=621   width=13    height=48    xoffset=4     yoffset=27    xadvance=22    page=0  chnl=15
char id=721  x=672   y=729   width=13    height=13    xoffset=4     yoffset=27    xadvance=22    page=0  chnl=15
char id=722  x=173   y=759   width=13    height=20    xoffset=7     yoffset=51    xadvance=27    page=0  chnl=15
char id=723  x=187   y=759   width=13    height=20    xoffset=7     yoffset=51    xadvance=27    page=0  chnl=15
char id=724  x=327   y=749   width=20    height=19    xoffset=3     yoffset=49    xadvance=27    page=0  chnl=15
char id=725  x=222   y=756   width=20    height=19    xoffset=3     yoffset=49    xadvance=27    page=0  chnl=15
char id=726  x=201   y=759   width=20    height=19    xoffset=3     yoffset=49    xadvance=27    page=0  chnl=15
char id=727  x=490   y=748   width=31    height=13    xoffset=-2    yoffset=51    xadvance=27    page=0  chnl=15
char id=728  x=446   y=732   width=29    height=17    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=729  x=686   y=729   width=13    height=13    xoffset=6     yoffset=14    xadvance=27    page=0  chnl=15
char id=730  x=706   y=689   width=21    height=21    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=731  x=532   y=699   width=18    height=23    xoffset=1     yoffset=69    xadvance=27    page=0  chnl=15
char id=732  x=128   y=761   width=30    height=16    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
char id=733  x=383   y=747   width=31    height=17    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=734  x=480   y=704   width=28    height=23    xoffset=-4    yoffset=38    xadvance=27    page=0  chnl=15
char id=735  x=61    y=730   width=33    height=33    xoffset=-3    yoffset=11    xadvance=27    page=0  chnl=15
char id=736  x=447   y=620   width=32    height=46    xoffset=-3    yoffset=22    xadvance=26    page=0  chnl=15
char id=737  x=768   y=290   width=11    height=46    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=738  x=31    y=730   width=29    height=35    xoffset=-1    yoffset=22    xadvance=27    page=0  chnl=15
char id=739  x=596   y=661   width=32    height=35    xoffset=-3    yoffset=22    xadvance=26    page=0  chnl=15
char id=740  x=511   y=616   width=30    height=46    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=741  x=131   y=570   width=25    height=63    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=742  x=105   y=570   width=25    height=63    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=743  x=27    y=570   width=25    height=63    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=744  x=79    y=570   width=25    height=63    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=745  x=53    y=570   width=25    height=63    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=746  x=396   y=670   width=25    height=40    xoffset=1     yoffset=35    xadvance=27    page=0  chnl=15
char id=747  x=752   y=605   width=25    height=40    xoffset=1     yoffset=35    xadvance=27    page=0  chnl=15
char id=748  x=534   y=723   width=28    height=17    xoffset=-1    yoffset=74    xadvance=27    page=0  chnl=15
char id=749  x=448   y=706   width=31    height=23    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=750  x=362   y=721   width=26    height=25    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=751  x=563   y=722   width=22    height=17    xoffset=3     yoffset=72    xadvance=27    page=0  chnl=15
char id=752  x=586   y=722   width=22    height=17    xoffset=3     yoffset=72    xadvance=27    page=0  chnl=15
char id=753  x=569   y=699   width=17    height=22    xoffset=5     yoffset=69    xadvance=27    page=0  chnl=15
char id=754  x=551   y=699   width=17    height=22    xoffset=5     yoffset=69    xadvance=27    page=0  chnl=15
char id=755  x=728   y=689   width=20    height=20    xoffset=3     yoffset=72    xadvance=27    page=0  chnl=15
char id=756  x=693   y=711   width=20    height=17    xoffset=1     yoffset=51    xadvance=27    page=0  chnl=15
char id=757  x=415   y=737   width=30    height=17    xoffset=-4    yoffset=51    xadvance=27    page=0  chnl=15
char id=758  x=348   y=749   width=34    height=17    xoffset=-1    yoffset=51    xadvance=27    page=0  chnl=15
char id=759  x=95    y=761   width=32    height=16    xoffset=-3    yoffset=75    xadvance=27    page=0  chnl=15
char id=760  x=372   y=624   width=13    height=48    xoffset=4     yoffset=11    xadvance=22    page=0  chnl=15
char id=761  x=243   y=756   width=20    height=19    xoffset=4     yoffset=11    xadvance=27    page=0  chnl=15
char id=762  x=264   y=753   width=20    height=19    xoffset=4     yoffset=11    xadvance=27    page=0  chnl=15
char id=763  x=285   y=749   width=20    height=19    xoffset=4     yoffset=72    xadvance=27    page=0  chnl=15
char id=764  x=306   y=749   width=20    height=19    xoffset=3     yoffset=72    xadvance=27    page=0  chnl=15
char id=765  x=634   y=692   width=35    height=21    xoffset=-2    yoffset=71    xadvance=32    page=0  chnl=15
char id=766  x=670   y=689   width=35    height=21    xoffset=-2    yoffset=71    xadvance=32    page=0  chnl=15
char id=767  x=218   y=726   width=28    height=29    xoffset=-1    yoffset=62    xadvance=27    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-4  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-6  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=118 second=46  amount=-6  
kerning first=118 second=44  amount=-6  
kerning first=114 second=46  amount=-4  
kerning first=49  second=49  amount=-6  
kerning first=65  second=32  amount=-4  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-4  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-3  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-6  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-9  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-9  
kerning first=84  second=58  amount=-9  
kerning first=89  second=118 amount=-4  
kerning first=84  second=65  amount=-6  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-9  
kerning first=84  second=99  amount=-9  
kerning first=84  second=101 amount=-9  
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-9  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-9  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-4  
kerning first=86  second=65  amount=-6  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-7  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-6  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-10 
kerning first=89  second=45  amount=-7  
kerning first=89  second=46  amount=-10 
kerning first=89  second=58  amount=-4  
kerning first=89  second=111 amount=-7  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-6  
kerning first=89  second=101 amount=-7  
kerning first=89  second=105 amount=-3  
