bitmapfonts = {
	bitmapfont = {
		name = "TCOAAL_16"
		path = "gfx/fonts/TCOAAL_16"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "TCOAAL_16_outlined"
		path = "gfx/fonts/TCOAAL_16_outlined"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "TCOAAL_20"
		path = "gfx/fonts/TCOAAL_20"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "TCOAAL_20_outlined"
		path = "gfx/fonts/TCOAAL_20_outlined"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "TCOAAL_32"
		path = "gfx/fonts/TCOAAL_32"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "TCOAAL_32_outlined"
		path = "gfx/fonts/TCOAAL_32_outlined"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "TCOAAL_80"
		path = "gfx/fonts/TCOAAL_80"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "TCOAAL_80_outlined"
		path = "gfx/fonts/TCOAAL_80_outlined"
		color = 0xffffffff
	}



	textcolors = {
		a = { 35 225 79 }		#Andrew
		l = { 255 50 255 }		#Ashley
		g = { 120 120 120 } 		#light grey / speaker



		C = { 35 206 255 }  		# Cyan
		L = { 195 176 145 } 		# Lilac
		W = { 255 255 255 } 		# White
		B = { 0 0 255 }     		# Blue
		G = { 0 159 3 }    		# Green
		R = { 255 50 50 }   		# Red
		b = { 0 0 0 }       		# Black
		Y = { 255 189 0 }   		# Yellow
		H = { 255 189 0 }   		# Header
		T = { 255 255 255 } 		# Title
		O = { 255 112 25 }  		# Orange
		0 = { 203 0 203 }   		# Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 128 120 211 }  		# Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }		# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }		# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }		# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }		# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }		# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 153 209 153 }		# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }		# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 252 169 125 }		# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }		# Gradient Step 10 - red 		{ 229 0 0 }
	}
}




