guiTypes = {
	containerWindowType = {
		name ="tcoaal_black_bg"
		position = { x=0 y =0 }	
		size = { 
			width = 1920 
			height = 1440 
			min = { width = 100% height = 100% }
			max = { width = 100% height = 10000 }
			preserve_aspect_ratio = no
		}
		Orientation = center
		Origo = center
		clipping = no 
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_black_bg"
		}
		
		buttonType = {
			name = "KP_PLUS_button"
			position = { x = 9999 y = 523 }
			quadTextureSprite ="GFX_button_148x34"
			buttonText = ""
			shortcut = "KP_PLUS"
		}
		buttonType = {
			name = "KP_MINUS_button"
			position = { x = 9999 y = 523 }
			quadTextureSprite ="GFX_button_148x34"
			buttonText = ""
			shortcut = "KP_MINUS"
		}
		buttonType = {
			name = "SPACE_button"
			position = { x = 9999 y = 523 }
			quadTextureSprite ="GFX_button_148x34"
			buttonText = ""
			shortcut = "SPACE"
		}
		buttonType = {
			name = "E_button"
			position = { x = 9999 y = 523 }
			quadTextureSprite ="GFX_button_148x34"
			buttonText = ""
			shortcut = "e"
		}
		
		buttonType = {
			name = "W_button"
			position = { x = 9999 y = 523 }
			quadTextureSprite ="GFX_button_148x34"
			buttonText = ""
			shortcut = "w"
		}
		buttonType = {
			name = "A_button"
			position = { x = 9999 y = 523 }
			quadTextureSprite ="GFX_button_148x34"
			buttonText = ""
			shortcut = "a"
		}
		buttonType = {
			name = "S_button"
			position = { x = 9999 y = 523 }
			quadTextureSprite ="GFX_button_148x34"
			buttonText = ""
			shortcut = "s"
		}
		buttonType = {
			name = "D_button"
			position = { x = 9999 y = 523 }
			quadTextureSprite ="GFX_button_148x34"
			buttonText = ""
			shortcut = "d"
		}
		
		instantTextBoxType = {
			name ="welcome_message"
			position = { x = -500 y= -300 }
			font = "TCOAAL_80"
			text = "init_message"
			Orientation = "CENTER"
			maxWidth = 1000
			format = center
		}
		
		iconType = {
			name = "chapter1_title_card"
			position = { x = -648 y = -360 }
			spriteType ="GFX_chapter1_title_card"
			Orientation = "CENTER"
			alwaystransparent = yes
		}
	}
}
